BP2ProjekatCornerLibrary/Views/User/ConfirmMagazineRezervationWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.User.ConfirmMagazineRezervationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.User"
        mc:Ignorable="d"
        Height="450" Width="800">
	<Grid>
		<StackPanel >
			<Label FontSize="40">Da li želite da kupite magazin:</Label>
			<StackPanel Orientation="Horizontal" Background="LightGray">
				<Label FontSize="35">"</Label>
				<Label Name="lbBookName" FontSize="35">Novine</Label>
				<Label FontSize="35">"</Label>
			</StackPanel>
			<Label FontSize="40">Na lokaciji:</Label>
			<StackPanel Orientation="Horizontal" Background="LightGray">
				<Label Name="lbAdresa" FontSize="30">Adresa</Label>
				<Label FontSize="30">,</Label>
				<Label Name="lbGrad" FontSize="30">Grad</Label>
				<Label FontSize="30">,</Label>
				<Label Name="lbDrzava" FontSize="30">Drzava</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label FontSize="40">Cena:</Label>
				<Label Name="lbCena" FontSize="40">100</Label>
			</StackPanel>
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnConfirm" Width="200" Height="100" FontSize="40" Click="btnConfirm_Click">Potvrdi</Button>
				<Button x:Name="btnCancel" Width="200" Height="100" FontSize="40" Click="btnCancel_Click"  Grid.Column="1">Otkaži</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
