BP2ProjekatCornerLibrary/Views/User/UserMainWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.User.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.User"
        mc:Ignorable="d"
        Title="Corner Library" 
		Height="718"
		Width="1051">
	<Grid>
		<!-- MAIN VIEW -->
		<Grid Name="viewHomePage" Visibility="Visible">

			<StackPanel Orientation="Horizontal" Margin="8 0 0 0">
				<!-- Left panel -->
				<StackPanel Orientation="Vertical" Width="600">
					<!-- USERNAME -->
					<StackPanel Orientation="Horizontal">
						<Label FontSize="20" Margin="15 10 0 0">User:</Label>
						<Label Name="lbUsername"
						   FontSize="25"
						   Margin="0 5 0 0">
							Username
						</Label>
					</StackPanel>
					<!-- REZERVACIJE -->
					<Label FontSize="20" Margin="15 10 0 0">Rezervacije:</Label>
					<StackPanel Orientation="Horizontal" Width="600" Height="25" Panel.ZIndex="1">
						<Button x:Name="btnKnjiga"
							Content="Knjiga"
							Width="300" 
							Click="btnKnjiga_Click"/>
						<Image x:Name="imgKnjigaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"
						   Panel.ZIndex="2"/>

						<Button x:Name="btnAutor"
							Content="Autor"
							Width="200"
							Click="btnAutor_Click"/>
						<Image x:Name="imgAutorSort" 
						   Source="Images/arrow_down.png"
						   Panel.ZIndex="2"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnDatum"
							Content="Datum"
							Width="100"
							Click="btnDatum_Click"/>
						<Image Name="imgDatumSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>
					</StackPanel>
					<ListView Name="RezervacijeList"
						  ItemsSource="{Binding KnjigeCollection}"
						  Width="600"
						  Height="250"
						  Margin="0 -25 0 0"
						  Background="LightGray"
						  MouseDoubleClick="RezervacijeList_MouseDoubleClick">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="300" DisplayMemberBinding="{Binding Naziv}"/>
								<GridViewColumn Width="200" DisplayMemberBinding="{Binding Autor}" />
								<GridViewColumn Width="80" DisplayMemberBinding="{Binding Datum}" />

							</GridView>
						</ListView.View>
					</ListView>
					<!-- ISTORIJA REZERVACIJA -->
					<StackPanel Orientation="Vertical">
						<Label FontSize="20">Istorija rezervacija:</Label>
						<StackPanel Orientation="Horizontal" Width="600" Height="25" Panel.ZIndex="1">
							<Button x:Name="btnIstorijaKnjiga"
							Content="Knjiga"
							Width="250" 
							Click="btnIstorijaKnjiga_Click"/>
							<Image x:Name="imgIstorijaKnjigaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"
						   Panel.ZIndex="2"/>

							<Button x:Name="btnIstorijaAutor"
							Content="Autor"
							Width="150"
							Click="btnIstorijaAutor_Click"/>
							<Image x:Name="imgIstorijaAutorSort" 
						   Source="Images/arrow_down.png"
						   Panel.ZIndex="2"
						   Margin="-30 0 0 0"/>

							<Button x:Name="btnIstorijaDatumUzeo"
							Content="Datum uzeo"
							HorizontalContentAlignment="Left"
							Width="100"
							Click="btnIstorijaDatumUzeo_Click"/>
							<Image Name="imgIstorijaDatumUzeoSort" 
						   Source="Images/arrow_down.png"
						   Margin="-25 0 0 0"/>

							<Button x:Name="btnIstorijaDatumVratio"
							Content="Datum vratio"
							HorizontalContentAlignment="Left"
							Width="100"
							Click="btnIstorijaDatumVratio_Click"/>
							<Image Name="imgIstorijaDatumVratioSort" 
						   Source="Images/arrow_down.png"
						   Margin="-25 0 0 0"/>
						</StackPanel>
						<ListView Name="IstorijaRezervacijaList"
							ItemsSource="{Binding IstorijaKnjigeCollection}"
							Width="600"
							Height="290"
							Margin="0 -25 0 0"
							Background="LightGray"
							MouseDoubleClick="IstorijaRezervacijaList_MouseDoubleClick">
							<ListView.View>
								<GridView>
									<GridViewColumn Width="250" DisplayMemberBinding="{Binding Naziv}"/>
									<GridViewColumn Width="150" DisplayMemberBinding="{Binding Autor}" />
									<GridViewColumn Width="100" DisplayMemberBinding="{Binding DatumUzeo}" />
									<GridViewColumn Width="90" DisplayMemberBinding="{Binding DatumVratio}" />
								</GridView>
							</ListView.View>
						</ListView>
					</StackPanel>

				</StackPanel>

				<!-- Right panel-->
				<StackPanel Orientation="Vertical" Margin="10 10 0 0">
					<StackPanel Orientation="Horizontal">
						<Label FontSize="20" Margin="0 5 0 0">Kredit:</Label>
						<Label Name="lbKredit" FontSize="25" Margin="5 0 0 0">5000</Label>
						<Button x:Name="btnCallCourier" Width="132 " Height="50" FontSize="20" Margin="71 0 0 0" Content="Pozovi kurira" Click="btnCallCourier_Click"/>
						<Button x:Name="btnNotifications" Width="50" Height="50" Margin="20 0 0 0" Click="btnNotifications_Click">
							<Image Source="Images/zvonce.png"
								   Panel.ZIndex ="2"></Image>
						</Button>
					</StackPanel>
					<!-- DUGMICI -->
					<Grid Width="410" Height="255" Margin="0 32 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Button x:Name="mvBtnKatalogKnjiga" Margin="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Katalog&#10;knjiga" Click="mvBtnKatalogKnjiga_Click"/>
						<Button x:Name="mvBtnZatraziKnjigu" Margin="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1" Content="Zatrazi&#10;knjigu" Click="mvBtnZatraziKnjigu_Click"/>
						<Button x:Name="mvBtnKatalogNovina" Margin="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1" Content="Katalog&#10;novina" Click="mvBtnKatalogNovina_Click"/>
						<Button x:Name="mvBtnZatraziNovine" Margin="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Content="Zatrazi&#10;novine" Click="mvBtnZatraziNovine_Click"/>
						<Button x:Name="mvBtnKatalogMagazina" Margin="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="2" Content="Katalog&#10;magazina" Click="mvBtnKatalogMagazina_Click"/>
						<Button	x:Name="mvBtnZatraziMagazin" Margin="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Zatrazi&#10;magazin" Click="mvBtnZatraziMagazin_Click"/>
					</Grid>
					<!-- LOKALI -->
					<Label FontSize="20" Margin="0 0 0 0" Height="34">Corner Library lokacije:</Label>


					<StackPanel Orientation="Horizontal" 
							Width="410" Height="25" 
							Panel.ZIndex="1"
							Margin="0 0 0 0">
						<Button x:Name="btnAdresa"
							Content="Adresa"
							Width="200" 
							Click="btnAdresa_Click"/>
						<Image x:Name="imgAdresaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"
						   Panel.ZIndex="2"
						   />
						<Button x:Name="btnGrad"
							Content="Grad"
							Width="105"
							Click="btnGrad_Click"/>
						<Image x:Name="imgGradSort" 
						   Source="Images/arrow_down.png"
						   Panel.ZIndex="2"
						   Margin="-30 0 0 0"
						   />
						<Button x:Name="btnDrzava"
							Content="Drzava"
							Width="105"
							Click="btnDrzava_Click"/>
						<Image Name="imgDrzavaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-25 0 0 0"/>
					</StackPanel>
					<ListView Name="Lokacije"
						  ItemsSource="{Binding LokacijaCollection}"
						  Width="410"
						  Height="290"
						  Margin="0 -25 0 0"
						  Background="LightGray"
						  MouseDoubleClick="Lokacije_MouseDoubleClick">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Adresa" Width="190" DisplayMemberBinding="{Binding Adresa}"/>
								<GridViewColumn Header="Grad" Width="105" DisplayMemberBinding="{Binding Grad}" />
								<GridViewColumn Header="Drzava" Width="85" DisplayMemberBinding="{Binding Drzava}" />
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>

			</StackPanel>
		</Grid>

		<!-- KNJIGE NA LOKACIJI VIEW -->
		<Grid Name="viewKnjigeNaLokaciji" Visibility="Collapsed">
			<StackPanel>
				<!-- Info o lokalu -->
				<StackPanel Orientation="Horizontal">
					<StackPanel Width="900">
						<StackPanel Orientation="Horizontal">
							<Label FontSize="40">Izbor</Label>
							<ComboBox Name="kulCbListSelection"
									  Width="160"
									  Height="50"
									  Margin="5 10 5 0"
									  HorizontalContentAlignment="Center"
									  FontSize="30"
									  SelectionChanged="kulCbListSelection_SelectionChanged">
								<ComboBoxItem Name="cbiKnjiga" Tag="knjiga" IsSelected="True">knjiga</ComboBoxItem>
								<ComboBoxItem Name="cbiNovine" Tag="novine">novina</ComboBoxItem>
								<ComboBoxItem Name="cbiMagazin" Tag="magazin">magazina</ComboBoxItem>
							</ComboBox>
							<Label FontSize="40">na lokaciji:</Label>

						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0 0 0 0">
							<Label Name="kulAdresa" FontSize="40">Adresa</Label>
							<Label FontSize="40" Margin="0 0 5 0">,</Label>
							<Label Name="kulGrad" FontSize="40">Grad</Label>
							<Label FontSize="40" Margin="0 0 5 0">,</Label>
							<Label Name="kulDrzava" FontSize="40">Drzava</Label>
						</StackPanel>
					</StackPanel>
					<Button Name="kulBtnBack"
					Click="BackClick" 
					Panel.ZIndex="1"
					FontSize="25"
					Width="100"
					Height="80">Nazad</Button>
				</StackPanel>
				<!-- Spisak knjiga -->
				<StackPanel x:Name="kulSpKnjige" Visibility="Collapsed">
					<StackPanel  Orientation="Horizontal" Height="30" Panel.ZIndex="1">
						<Button x:Name="btnKULKnjiga"
							Content="Knjiga"
							Width="290" 
							Click="btnKULKnjiga_Click"/>
						<Image x:Name="imgKULKnjigaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULAutor"
							Content="Autor"
							Width="180" 
							Click="btnKULAutor_Click"/>
						<Image x:Name="imgKULAutorSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULIzdKuca"
							Content="Izdavacka kuca"
							Width="120" 
								HorizontalContentAlignment="Left"
								Padding="5"
							Click="btnKULIzdKuca_Click"/>
						<Image x:Name="imgKULIzdKucaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULDatIzd"
							Content="Datum izdanja"
							Width="105"
							HorizontalContentAlignment="Left"
							Padding="5"
							Click="btnKULDatIzd_Click"/>
						<Image x:Name="imgKULDatIzdSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULZanr"
							Content="Zanr"
							Width="90" 
							Click="btnKULZanr_Click"/>
						<Image x:Name="imgKULZanrSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULJezik"
							Content="Jezik"
							Width="95" 
							Click="btnKULJezik_Click"/>
						<Image x:Name="imgKULJezikSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULKolicina"
							Content="Kol"
							Width="60" 
							HorizontalContentAlignment="Left"
							Padding="5"
							Click="btnKULOgr_Click"/>
						<Image x:Name="imgKULKolicinaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULOgr"
							Content="Ograniceno"
							Width="95" 
							HorizontalContentAlignment="Left"
							Padding="5"
							Click="btnKULOgr_Click"/>
						<Image x:Name="imgKULOgrSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>
					</StackPanel>
					<ListView Name="KnjigeULokaluList"
						  ItemsSource="{Binding KnjigeULokaluCollection}"
						  Width="1051"
						  Height="550"
						  Margin="0 -25 0 0"
						  Background="LightGray"
						  MouseDoubleClick="KnjigeULokaluList_MouseDoubleClick">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="290" DisplayMemberBinding="{Binding Naziv}"/>
								<GridViewColumn Width="180" DisplayMemberBinding="{Binding Autor}" />
								<GridViewColumn Width="120" DisplayMemberBinding="{Binding IzdKuca}" />
								<GridViewColumn Width="105" DisplayMemberBinding="{Binding DatIzd}" />
								<GridViewColumn Width="90" DisplayMemberBinding="{Binding Zanr}" />
								<GridViewColumn Width="95" DisplayMemberBinding="{Binding Jezik}" />
								<GridViewColumn Width="60" DisplayMemberBinding="{Binding Kolicina}" />
								<GridViewColumn Width="85" DisplayMemberBinding="{Binding Ograniceno}" />
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
				<StackPanel x:Name="kulSpNovine" Visibility="Collapsed">
					<StackPanel  Orientation="Horizontal" Height="30" Panel.ZIndex="1">
						<Button x:Name="btnKULNovine"
							Content="Novine"
							Width="400" 
							Click="btnKULNovine_Click"/>
						<Image x:Name="imgKULNovineSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULNovinePeriod"
							Content="Period objavljivanja"
							Width="300" 
							Click="btnKULNovinePeriod_Click"/>
						<Image x:Name="imgKULNovinePeriodSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULNovineCena"
							Content="Cena"
							Width="200" 
							Click="btnKULNovineCena_Click"/>
						<Image x:Name="imgKULNovineCenaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULNovineKolicina"
							Content="Kolicina"
							Width="135" 
							Click="btnKULNovineKolicina_Click"/>
						<Image x:Name="imgKULNovineKolicinaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>
					</StackPanel>
					<ListView Name="NovineULokaluList"
						  ItemsSource="{Binding NovineULokaluCollection}"
						  Width="1051"
						  Height="550"
						  Margin="0 -25 0 0"
						  Background="LightGray"
						  MouseDoubleClick="NovineULokaluList_MouseDoubleClick">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="400" DisplayMemberBinding="{Binding Naziv}"/>
								<GridViewColumn Width="300" DisplayMemberBinding="{Binding Period}" />
								<GridViewColumn Width="200" DisplayMemberBinding="{Binding Cena}" />
								<GridViewColumn Width="135" DisplayMemberBinding="{Binding Kolicina}" />
							</GridView>
						</ListView.View>
					</ListView>

				</StackPanel>
				<StackPanel x:Name="kulSpMagazini" Visibility="Visible">
					<StackPanel  Orientation="Horizontal" Height="30" Panel.ZIndex="1">
						<Button x:Name="btnKULMagazin"
							Content="Magazin"
							Width="400" 
							Click="btnKULMagazin_Click"/>
						<Image x:Name="imgKULMagazinSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULMagazinPeriod"
							Content="Period objavljivanja"
							Width="300" 
							Click="btnKULMagazinPeriod_Click"/>
						<Image x:Name="imgKULMagazinPeriodSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULMagazinCena"
							Content="Cena"
							Width="200" 
							Click="btnKULMagazinCena_Click"/>
						<Image x:Name="imgKULMagazinCenaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

						<Button x:Name="btnKULMagazinKolicina"
							Content="Kolicina"
							Width="135" 
							Click="btnKULMagazinKolicina_Click"/>
						<Image x:Name="imgKULMagazinKolicinaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>
					</StackPanel>
					<ListView Name="MagazinULokaluList"
						  ItemsSource="{Binding MagazinULokaluCollection}"
						  Width="1051"
						  Height="550"
						  Margin="0 -25 0 0"
						  Background="LightGray"
						  MouseDoubleClick="MagazinULokaluList_MouseDoubleClick">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="400" DisplayMemberBinding="{Binding Naziv}"/>
								<GridViewColumn Width="300" DisplayMemberBinding="{Binding Period}" />
								<GridViewColumn Width="200" DisplayMemberBinding="{Binding Cena}" />
								<GridViewColumn Width="135" DisplayMemberBinding="{Binding Kolicina}" />
							</GridView>
						</ListView.View>
					</ListView>

				</StackPanel>
			</StackPanel>
		</Grid>

		<!-- ZATRAZI KNJIGU VIEW -->
		<Grid x:Name="viewZatraziKnjigu" Visibility="Collapsed">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label FontSize="50" Margin="10">Zahtev za novu knjigu</Label>
					<Button FontSize="30" Width="100" Height="80" Click="BackClick" Margin="350 0 0 0">Nazad</Button>
				</StackPanel>
				<Grid Margin="30 30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="11*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="5">
						<Label FontSize="40" Margin="10" HorizontalAlignment="Right">Naziv knjige:</Label>
						<Label FontSize="40" Margin="10" HorizontalAlignment="Right">Autor:</Label>
						<Label FontSize="40" Margin="10" HorizontalAlignment="Right">Lokal:</Label>
					</StackPanel>
					<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5">
						<TextBox x:Name="tbZkNazivKnjige" Width="650" Height="60" Margin="10" FontSize="30" VerticalContentAlignment="Center"></TextBox>
						<TextBox x:Name="tbZkAutorKnjige" Width="650" Height="60" Margin="10" FontSize="30" VerticalContentAlignment="Center"></TextBox>
						<ComboBox x:Name="cbZkLokalKnjige" Width="650" Height="60" Margin="10" FontSize="30" VerticalContentAlignment="Center" ItemsSource="{Binding LokacijaCollection}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Adresa}" Width="350" />
										<TextBlock Text="{Binding Grad}" Width="150"/>
										<TextBlock Text="{Binding Drzava}" Width="150"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</Grid>
				<Button x:Name="btnZkZatrazi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" FontSize="50" Click="btnZkZatrazi_Click">Zatraži</Button>
			</StackPanel>
		</Grid>

		<!-- ZATRAZI NOVINE VIEW -->
		<Grid x:Name="viewZatraziNovine" Visibility="Collapsed">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label FontSize="50" Margin="10">Zahtev za nove novine</Label>
					<Button FontSize="30" Width="100" Height="80" Click="BackClick" Margin="350 0 0 0">Nazad</Button>
				</StackPanel>
				<Grid Margin="30 30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="11*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="5">
						<Label FontSize="40" Margin="0 10" HorizontalAlignment="Right">Naziv novina:</Label>
						<Label FontSize="40" Margin="0 10" HorizontalAlignment="Right">Lokal:</Label>
					</StackPanel>
					<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5">
						<TextBox x:Name="tbZkNazivNovina" Width="650" Height="60" Margin="10" FontSize="30" VerticalContentAlignment="Center"></TextBox>
						<ComboBox x:Name="cbZkLokalNovine" Width="650" Height="60" Margin="10" FontSize="30" VerticalContentAlignment="Center" ItemsSource="{Binding LokacijaCollection}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Adresa}" Width="350" />
										<TextBlock Text="{Binding Grad}" Width="150"/>
										<TextBlock Text="{Binding Drzava}" Width="150"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</Grid>
				<Button x:Name="btnZnZatrazi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" FontSize="50" Click="btnZnZatrazi_Click">Zatraži</Button>
			</StackPanel>
		</Grid>

		<!-- ZATRAZI MAGAZIN VIEW -->
		<Grid x:Name="viewZatraziMagazin" Visibility="Collapsed">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label FontSize="50" Margin="10">Zahtev za nov magazin</Label>
					<Button FontSize="30" Width="100" Height="80" Click="BackClick" Margin="350 0 0 0">Nazad</Button>
				</StackPanel>
				<Grid Margin="30 30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="11*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="5">
						<Label FontSize="40" Margin="0 10" HorizontalAlignment="Right">Naziv magazina:</Label>
						<Label FontSize="40" Margin="0 10" HorizontalAlignment="Right">Lokal:</Label>
					</StackPanel>
					<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5">
						<TextBox x:Name="tbZmNazivMagazina" Width="630" Height="60" Margin="10" FontSize="30" VerticalContentAlignment="Center"></TextBox>
						<ComboBox x:Name="cbZmLokalMagazin" Width="630" Height="60" Margin="10" FontSize="30" VerticalContentAlignment="Center" ItemsSource="{Binding LokacijaCollection}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Adresa}" Width="350" />
										<TextBlock Text="{Binding Grad}" Width="150"/>
										<TextBlock Text="{Binding Drzava}" Width="150"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</Grid>
				<Button x:Name="btnZmZatrazi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" FontSize="50" Click="btnZmZatrazi_Click">Zatraži</Button>
			</StackPanel>
		</Grid>

		<!-- KATALOG KNJIGA -->
		<Grid x:Name="viewKatalogKnjiga" Visibility="Collapsed">
			<StackPanel >
				<StackPanel Orientation="Horizontal">
					<Label FontSize="60">Katalog knjiga:</Label>
					<Button Width="120" Height="60" FontSize="30" Margin="500 0 0 0" Click="BackClick">Nazad</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="1050" Margin="0 0 0 0" Height="25" Panel.ZIndex="1">
					<Button x:Name="btnKatalogKnjiga"
							Content="Knjiga"
							Width="250" 
							Click="btnKatalogKnjiga_Click"/>
					<Image x:Name="imgKatalogKnjigaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"
						   Panel.ZIndex="2"/>

					<Button x:Name="btnKatalogAutor"
							Content="Autor"
							Width="165"
							Click="btnKatalogAutor_Click"/>
					<Image x:Name="imgKatalogAutorSort" 
						   Source="Images/arrow_down.png"
						   Panel.ZIndex="2"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogJezik"
							Content="Jezik"
							Width="90"
							Click="btnKatalogJezik_Click"/>
					<Image Name="imgKatalogJezikSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogZanr"
							Content="Zanr"
							Width="90"
							Click="btnKatalogZanr_Click"/>
					<Image Name="imgKatalogZanrSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogAdresa"
							Content="Adresa"
							Width="250"
							Click="btnKatalogAdresa_Click"/>
					<Image Name="imgKatalogAdresaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogGrad"
							Content="Grad"
							Width="100"
							Click="btnKatalogGrad_Click"/>
					<Image Name="imgKatalogGradSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogDrzava"
							Content="Drzava"
							Width="100"
							Click="btnKatalogDrzava_Click"/>
					<Image Name="imgKatalogDrzavaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>
				</StackPanel>
				<ListView Name="KatalogKnjigaList"
						  ItemsSource="{Binding KatalogKnjigaCollection}"
						  Width="1050"
						  Height="610"
						  Margin="0 -25 0 0"
						  Background="LightGray"
						  MouseDoubleClick="KatalogKnjigaList_MouseDoubleClick">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="250" DisplayMemberBinding="{Binding Naziv}"/>
							<GridViewColumn Width="165" DisplayMemberBinding="{Binding Autor}" />
							<GridViewColumn Width="90" DisplayMemberBinding="{Binding Jezik}" />
							<GridViewColumn Width="90" DisplayMemberBinding="{Binding Zanr}" />
							<GridViewColumn Width="250" DisplayMemberBinding="{Binding Adresa}" />
							<GridViewColumn Width="100" DisplayMemberBinding="{Binding Grad}" />
							<GridViewColumn Width="90" DisplayMemberBinding="{Binding Drzava}" />
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</Grid>

		<!-- KATALOG NOVINA -->
		<Grid x:Name="viewKatalogNovina" Visibility="Collapsed">
			<StackPanel >
				<StackPanel Orientation="Horizontal">
					<Label FontSize="60">Katalog novina:</Label>
					<Button Width="120" Height="60" FontSize="30" Margin="480 0 0 0" Click="BackClick">Nazad</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="1050" Margin="0 0 0 0" Height="25" Panel.ZIndex="1">
					<Button x:Name="btnKatalogNovine"
							Content="Novine"
							Width="350" 
							Click="btnKatalogNovine_Click"/>
					<Image x:Name="imgKatalogNovinaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"
						   Panel.ZIndex="2"/>

					<Button x:Name="btnKatalogNovCena"
							Content="Cena"
							Width="150"
							Click="btnKatalogNovCena_Click"/>
					<Image x:Name="imgKatalogNovCenaSort" 
						   Source="Images/arrow_down.png"
						   Panel.ZIndex="2"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogNovAdresa"
							Content="Adresa"
							Width="250"
							Click="btnKatalogNovAdresa_Click"/>
					<Image Name="imgKatalogNovAdresaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogNovGrad"
							Content="Grad"
							Width="150"
							Click="btnKatalogNovGrad_Click"/>
					<Image Name="imgKatalogNovGradSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogNovDrzava"
							Content="Drzava"
							Width="150"
							Click="btnKatalogNovDrzava_Click"/>
					<Image Name="imgKatalogNovDrzavaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>
				</StackPanel>
				<ListView Name="KatalogNovinaList"
						  ItemsSource="{Binding KatalogNovinaCollection}"
						  Width="1050"
						  Height="610"
						  Margin="0 -25 0 0"
						  Background="LightGray"
						  MouseDoubleClick="KatalogNovinaList_MouseDoubleClick">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="345" DisplayMemberBinding="{Binding Naziv}"/>
							<GridViewColumn Width="150" DisplayMemberBinding="{Binding Cena}" />
							<GridViewColumn Width="250" DisplayMemberBinding="{Binding Adresa}" />
							<GridViewColumn Width="150" DisplayMemberBinding="{Binding Grad}" />
							<GridViewColumn Width="145" DisplayMemberBinding="{Binding Drzava}" />
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</Grid>

		<!-- KATALOG MAGAZINA -->
		<Grid x:Name="viewKatalogMagazina" Visibility="Collapsed">
			<StackPanel >
				<StackPanel Orientation="Horizontal">
					<Label FontSize="60">Katalog magazina:</Label>
					<Button Width="120" Height="60" FontSize="30" Margin="400 0 0 0" Click="BackClick">Nazad</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Width="1050" Margin="0 0 0 0" Height="25" Panel.ZIndex="1">
					<Button x:Name="btnKatalogMagazin"
							Content="Magazin"
							Width="350" 
							Click="btnKatalogMagazin_Click"/>
					<Image x:Name="imgKatalogMagazinaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"
						   Panel.ZIndex="2"/>

					<Button x:Name="btnKatalogMagCena"
							Content="Cena"
							Width="150"
							Click="btnKatalogMagCena_Click"/>
					<Image x:Name="imgKatalogMagCenaSort" 
						   Source="Images/arrow_down.png"
						   Panel.ZIndex="2"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogMagAdresa"
							Content="Adresa"
							Width="250"
							Click="btnKatalogMagAdresa_Click"/>
					<Image Name="imgKatalogMagAdresaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogMagGrad"
							Content="Grad"
							Width="150"
							Click="btnKatalogMagGrad_Click"/>
					<Image Name="imgKatalogMagGradSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>

					<Button x:Name="btnKatalogMagDrzava"
							Content="Drzava"
							Width="140"
							Click="btnKatalogMagDrzava_Click"/>
					<Image Name="imgKatalogMagDrzavaSort" 
						   Source="Images/arrow_down.png"
						   Margin="-30 0 0 0"/>
				</StackPanel>
				<ListView Name="KatalogMagazinaList"
						  ItemsSource="{Binding KatalogMagazinaCollection}"
						  Width="1050"
						  Height="610"
						  Margin="0 -25 0 0"
						  Background="LightGray"
						  MouseDoubleClick="KatalogMagazinaList_MouseDoubleClick">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="345" DisplayMemberBinding="{Binding Naziv}"/>
							<GridViewColumn Width="150" DisplayMemberBinding="{Binding Cena}" />
							<GridViewColumn Width="250" DisplayMemberBinding="{Binding Adresa}" />
							<GridViewColumn Width="150" DisplayMemberBinding="{Binding Grad}" />
							<GridViewColumn Width="145" DisplayMemberBinding="{Binding Drzava}" />
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
