BP2ProjekatCornerLibrary/Views/Worker/AdminAddStoreWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.AdminAddStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Height="350" Width="600">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Label FontSize="30">Dodaj novu filijalu</Label>
			<!--INPUT FIELDS-->
			<Grid Margin="10 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="45*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
				</Grid.RowDefinitions>
				
				<!--LABELS-->
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="0"
					   Grid.Column="0">
					Naziv filijale:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="2"
					   Grid.Column="0">
					Ulica i broj:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="4"
					   Grid.Column="0">
					Mesto:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="6"
					   Grid.Column="0">
					Država:
				</Label>
				
				<!--INPUT FIELDS-->
				<TextBox Name="Naziv" 
						 Margin="5"
						 Grid.Row="0"
						 Grid.Column="2"/>
				
				<Grid Grid.Row="2" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="15*"/>
					</Grid.ColumnDefinitions>

					<TextBox Name="Ulica" 
						 Margin="5"
						 Grid.Column="0"/>
					<TextBox Name="Broj" 
						 Margin="5"
						 Grid.Column="1"/>
				</Grid>

				<TextBox Name="Mesto" 
						 Margin="5"
						 Grid.Row="4"
						 Grid.Column="2"/>

				<TextBox Name="Drzava" 
						 Margin="5"
						 Grid.Row="6"
						 Grid.Column="2"/>
			</Grid>
			
			<!--BUTTONS-->
			<Grid Margin="30 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Button Name="btn_Cancel"
						Grid.Column="0"
						Height="70"
						FontSize="40" Click="btn_Cancel_Click">Otkaži</Button>
				<Button Name="btn_Confirm"
							Background="LightGreen"
						Grid.Column="2"
						Height="70"
						FontSize="40" Click="btn_Confirm_Click">Potvrdi</Button>
			</Grid>
		</StackPanel>
    </Grid>
</Window>
