BP2ProjekatCornerLibrary/Views/Worker/AdminEditWorkerWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.AdminEditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Title="AdminEditWorkerWindow" Height="530" Width="600">
    <Grid>
		<!--SELECTION VIEW-->
		<Grid Name="SelectView" Visibility="Visible">
			<StackPanel Orientation="Vertical">
				<!--SORT BUTTONS-->
				<StackPanel Orientation="Horizontal" 
												Width="600" Height="25" 
												Panel.ZIndex="1" 
												Margin="3 0 0 0">
					<!--IME-->
					<Button x:Name="btn_Ime_Sort"
											Content="Ime"
											Width="110" Click="btn_Ime_Sort_Click"/>
					<Image x:Name="img_Ime_Sort" 
											Source="..\..\Images\arrow_down.png"
											Margin="-30 0 0 0"
											Panel.ZIndex="2"/>
					<!--PREZIME-->
					<Button x:Name="btn_Prezime_Sort"
											Content="Prezime"
											Width="130" Click="btn_Prezime_Sort_Click"/>
					<Image x:Name="img_Prezime_Sort" 
										   Source="..\..\Images\arrow_down.png"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
					<!--USERNAME-->
					<Button x:Name="btn_Username_Sort"
											Content="Korisničko ime"
											Width="120" Click="btn_Username_Sort_Click"/>
					<Image x:Name="img_Username_Sort" 
										   Source="..\..\Images\arrow_down.png"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
					<!--TIP-->
					<Button x:Name="btn_Tip_Sort"
											Content="Tip radnika"
											Width="120" Click="btn_Tip_Sort_Click"/>
					<Image x:Name="img_Tip_Sort" 
										   Source="..\..\Images\arrow_down.png"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
					<!--DAT ZAP-->
					<Button x:Name="btn_DatZap_Sort"
											Content="Datum zap."
											Width="100 " Click="btn_DatZap_Sort_Click"/>
					<Image x:Name="img_DatZap_Sort" 
										   Source="..\..\Images\arrow_down.png"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
				</StackPanel>

				<!--LIST OF EMPLOYED WORKERS-->
				<ListView Name="ZaposleniRadnici"
											ItemsSource="{Binding ListaZaposlenihRadnika}"
											Width="580"
											Height="490"
											Margin="0 -25 0 0"
											Background="White"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											  MouseDoubleClick="ZaposleniRadnici_MouseDoubleClick">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="110" DisplayMemberBinding="{Binding Ime}"/>
							<GridViewColumn Width="130" DisplayMemberBinding="{Binding Prezime}" />
							<GridViewColumn Width="120" DisplayMemberBinding="{Binding Username}" />
							<GridViewColumn Width="120" DisplayMemberBinding="{Binding Tip}" />
							<GridViewColumn Width="105" DisplayMemberBinding="{Binding DatZap}" />
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</Grid>
        
		<!--EDIT VIEW-->
		<Grid Name="EditView" Visibility="Hidden">

			<StackPanel Orientation="Vertical" Margin="0,0,0,-16">
				<Label FontSize="30">Dodaj novog radnika</Label>
				<!--INPUT FIELDS-->
				<Grid Margin="10 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="45*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
					</Grid.RowDefinitions>

					<!--LABELS-->
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="0"
					   Grid.Column="0">
						Ime:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="2"
					   Grid.Column="0">
						Prezime:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="4"
					   Grid.Column="0">
						Datum rođenja:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="6"
					   Grid.Column="0">
						Korisničko ime:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="8"
					   Grid.Column="0">
						Šifra:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="10"
					   Grid.Column="0">
						Tip radnika:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="12"
					   Grid.Column="0">
						Ulica i broj:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="14"
					   Grid.Column="0">
						Mesto:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="16"
					   Grid.Column="0">
						Država:
					</Label>

					<!--INPUT FIELDS-->
					<TextBox Name="Ime" 
						 Margin="5"
						 Grid.Row="0"
						 Grid.Column="2"/>
					<TextBox Name="Prezime" 
						 Margin="5"
						 Grid.Row="2"
						 Grid.Column="2"/>
					<TextBox Name="DatRodj" 
						 Margin="5"
						 Grid.Row="4"
						 Grid.Column="2"/>
					<TextBox Name="Username" 
						 Margin="5"
						 Grid.Row="6"
						 Grid.Column="2"/>
					<PasswordBox Name="Pass" 
						 Margin="5"
						 Grid.Row="8"
						 Grid.Column="2"/>
					<ComboBox Name="TipRad" 
						 Margin="5"
						 Grid.Row="10"
						 Grid.Column="2">
						<ComboBoxItem IsSelected="True">Bibliotekar</ComboBoxItem>
						<ComboBoxItem>Kurir</ComboBoxItem>
					</ComboBox>

					<Grid Grid.Row="12" Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30*"/>
							<ColumnDefinition Width="15*"/>
						</Grid.ColumnDefinitions>

						<TextBox Name="Ulica" 
						 Margin="5"
						 Grid.Column="0"/>
						<TextBox Name="Broj" 
						 Margin="5"
						 Grid.Column="1"/>
					</Grid>

					<TextBox Name="Mesto" 
						 Margin="5"
						 Grid.Row="14"
						 Grid.Column="2"/>

					<TextBox Name="Drzava" 
						 Margin="5"
						 Grid.Row="16"
						 Grid.Column="2"/>
				</Grid>
				<!--BUTTONS-->
				<Grid Margin="30 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>

					<Button Name="btn_Cancel"
						Grid.Column="0"
						Height="70"
						FontSize="40" Click="btn_Cancel_Click">Otkaži</Button>
					<Button Name="btn_Delete"
							Background="LightCoral"
						Grid.Column="2"
						Height="70"
						FontSize="40" Click="btn_Delete_Click">Obriši</Button>
					<Button Name="btn_Confirm"
							Background="LightGreen"
						Grid.Column="4"
						Height="70"
						FontSize="40" Click="btn_Confirm_Click">Potvrdi</Button>
				</Grid>
			</StackPanel>
		</Grid>
    </Grid>
</Window>
