BP2ProjekatCornerLibrary/Views/Worker/BibAddBookWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.BibAddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Height="530" Width="620">
	<Grid>
		<Grid.Resources>
			<SolidColorBrush x:Key="brush" Color="DarkGray"/>
		</Grid.Resources>
		<StackPanel >
			<Label FontSize="30">Dodaj knjigu:</Label>
			<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 2 0 0">
				<Grid Margin="20 10" Height="350">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="7*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="0">ID:</Label>
					<TextBox x:Name="tbID"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 HorizontalAlignment="Left"
						 Width="260"
						 Grid.Row="0"
						 Grid.Column="1">2</TextBox>
					<Button x:Name="btnGenerisi" Width="70" Height="28" FontSize="15" HorizontalAlignment="Right" Grid.Column="1" Click="btnGenerisi_Click">Generiši</Button>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="2">Naziv:</Label>
					<TextBox x:Name="tbNaziv"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="2"
						 Grid.Column="1"
							>It</TextBox>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="4">Autor:</Label>
					<TextBox x:Name="tbAutor"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="4"
						 Grid.Column="1">Mika Antic</TextBox>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="6">Izdavačka kuća:</Label>
					<ComboBox Name="cbIK" Width="400" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="6"
							  DisplayMemberPath="Naziv" SelectedValuePath="Idik"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="8">Godina izdanja:</Label>
					<TextBox x:Name="tbGodIzd"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="8"
						 Grid.Column="1">2000</TextBox>
					<!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Margin="0 0 0 0">
						--><!--<ComboBox Name="cbDan" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
							<ComboBoxItem Content="1" IsSelected="True"/>
							<ComboBoxItem Content="2"/>
							<ComboBoxItem Content="3"/>
							<ComboBoxItem Content="4"/>
							<ComboBoxItem Content="5"/>
							<ComboBoxItem Content="6"/>
							<ComboBoxItem Content="7"/>
							<ComboBoxItem Content="8"/>
							<ComboBoxItem Content="9"/>
							<ComboBoxItem Content="10"/>
							<ComboBoxItem Content="11"/>
							<ComboBoxItem Content="12"/>
							<ComboBoxItem Content="13"/>
							<ComboBoxItem Content="14"/>
							<ComboBoxItem Content="15"/>
							<ComboBoxItem Content="16"/>
							<ComboBoxItem Content="17"/>
							<ComboBoxItem Content="18"/>
							<ComboBoxItem Content="19"/>
							<ComboBoxItem Content="20"/>
							<ComboBoxItem Content="21"/>
							<ComboBoxItem Content="22"/>
							<ComboBoxItem Content="23"/>
							<ComboBoxItem Content="24"/>
							<ComboBoxItem Content="25"/>
							<ComboBoxItem Content="26"/>
							<ComboBoxItem Content="27"/>
							<ComboBoxItem Content="28"/>
							<ComboBoxItem Content="29"/>
							<ComboBoxItem Content="30"/>
							<ComboBoxItem Content="31"/>
						</ComboBox>
						<ComboBox Name="cbMesec" Width="60" Margin="5 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
							<ComboBoxItem Content="1" IsSelected="True"/>
							<ComboBoxItem Content="2"/>
							<ComboBoxItem Content="3"/>
							<ComboBoxItem Content="4"/>
							<ComboBoxItem Content="5"/>
							<ComboBoxItem Content="6"/>
							<ComboBoxItem Content="7"/>
							<ComboBoxItem Content="8"/>
							<ComboBoxItem Content="9"/>
							<ComboBoxItem Content="10"/>
							<ComboBoxItem Content="11"/>
							<ComboBoxItem Content="12"/>
						</ComboBox>-->
						<!--<ComboBox Name="cbGodina" Width="100" Margin="5 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
						</ComboBox>--><!--
							
					</StackPanel>-->

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="10">Broj izdanja:</Label>
					<TextBox x:Name="tbBrIzd"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="10"
						 Grid.Column="1">1</TextBox>
					
					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="12">Žanr:</Label>
					<ComboBox Name="cbZanr" Width="250" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="12"
					DisplayMemberPath="NazivZanra"		SelectedValuePath="Oznz">

					</ComboBox>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="14">Jezik:</Label>
					<ComboBox Name="cbJezik" Width="250" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="14"
					DisplayMemberPath="NazivJezika" SelectedValuePath="Oznj"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="16">Ograničeno:</Label>
					
					<CheckBox x:Name="chbOgraniceno"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="16"
						 Grid.Column="1"/>

					<StackPanel 
						Orientation="Horizontal"
						Grid.Row="16"
						Grid.Column="1"
						Margin="80 0 0 0">
						<Label FontSize="15" HorizontalAlignment="Right">Dodaj u ovu filijalu:</Label>
						<CheckBox x:Name="chbDodajOvde" VerticalAlignment="Center" IsChecked="True"/>
						<Separator></Separator>
						<Label FontSize="15" Margin="5 0 0 0" Content="Količina"/>
						<TextBox Name="tbKolicina"
							Width="80" 
							Margin="5 0 0 0"
							VerticalContentAlignment="Center">2</TextBox>
					</StackPanel>

				</Grid>
			</Border>
			<Button Name="btnDodaj" Width="150" Height="40" FontSize="20" Click="btnDodaj_Click">Dodaj</Button>
		</StackPanel>
	</Grid>
</Window>
