BP2ProjekatCornerLibrary/Views/Worker/BibAddBookWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.BibAddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Height="470" Width="600">
	<Grid>
		<Grid.Resources>
			<SolidColorBrush x:Key="brush" Color="DarkGray"/>
		</Grid.Resources>
		<StackPanel >
			<Label FontSize="30">Dodaj knjigu:</Label>
			<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 2 0 0">
				<Grid Margin="20 10" Height="300">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="7*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="0">ID:</Label>
					<TextBox x:Name="tbID"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 HorizontalAlignment="Left"
						 Width="260"
						 Grid.Row="0"
						 Grid.Column="1"></TextBox>
					<Button x:Name="btnGenerisi" Width="70" Height="28" FontSize="15" HorizontalAlignment="Right" Grid.Column="1" Click="btnGenerisi_Click">Generiši</Button>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="2">Naziv:</Label>
					<TextBox x:Name="tbNaziv"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="2"
						 Grid.Column="1"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="4">Autor:</Label>
					<TextBox x:Name="tbAutor"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="4"
						 Grid.Column="1"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="6">Izdavačka kuća:</Label>
					<TextBox x:Name="tbIzdKuca"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="6"
						 Grid.Column="1"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="8">Datum izdanja:</Label>
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Margin="0 0 0 0">
						<ComboBox Name="cbDan" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
							<ComboBoxItem Content="1" IsSelected="True"/>
							<ComboBoxItem Content="2"/>
							<ComboBoxItem Content="3"/>
							<ComboBoxItem Content="4"/>
							<ComboBoxItem Content="5"/>
							<ComboBoxItem Content="6"/>
							<ComboBoxItem Content="7"/>
							<ComboBoxItem Content="8"/>
							<ComboBoxItem Content="9"/>
							<ComboBoxItem Content="10"/>
							<ComboBoxItem Content="11"/>
							<ComboBoxItem Content="12"/>
							<ComboBoxItem Content="13"/>
							<ComboBoxItem Content="14"/>
							<ComboBoxItem Content="15"/>
							<ComboBoxItem Content="16"/>
							<ComboBoxItem Content="17"/>
							<ComboBoxItem Content="18"/>
							<ComboBoxItem Content="19"/>
							<ComboBoxItem Content="20"/>
							<ComboBoxItem Content="21"/>
							<ComboBoxItem Content="22"/>
							<ComboBoxItem Content="23"/>
							<ComboBoxItem Content="24"/>
							<ComboBoxItem Content="25"/>
							<ComboBoxItem Content="26"/>
							<ComboBoxItem Content="27"/>
							<ComboBoxItem Content="28"/>
							<ComboBoxItem Content="29"/>
							<ComboBoxItem Content="30"/>
							<ComboBoxItem Content="31"/>
						</ComboBox>
						<ComboBox Name="cbMesec" Width="60" Margin="5 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
							<ComboBoxItem Content="1" IsSelected="True"/>
							<ComboBoxItem Content="2"/>
							<ComboBoxItem Content="3"/>
							<ComboBoxItem Content="4"/>
							<ComboBoxItem Content="5"/>
							<ComboBoxItem Content="6"/>
							<ComboBoxItem Content="7"/>
							<ComboBoxItem Content="8"/>
							<ComboBoxItem Content="9"/>
							<ComboBoxItem Content="10"/>
							<ComboBoxItem Content="11"/>
							<ComboBoxItem Content="12"/>
						</ComboBox>
						<ComboBox Name="cbGodina" Width="100" Margin="5 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
						</ComboBox>
					</StackPanel>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="10">Žanr:</Label>
					<ComboBox Name="cbZanr" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="10">

					</ComboBox>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="12">Jezik:</Label>
					<TextBox x:Name="tbJezik"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="12"
						 Grid.Column="1"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="14">Ograničeno:</Label>
					<CheckBox x:Name="chbOgraniceno"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="14"
						 Grid.Column="1"/>

				</Grid>
			</Border>
			<Button Name="btnDodaj" Width="150" Height="50" FontSize="20" Click="btnDodaj_Click">Dodaj</Button>
		</StackPanel>
	</Grid>
</Window>
