BP2ProjekatCornerLibrary/Views/Worker/BibAddNewsWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.BibAddNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Height="400" Width="600">
	<Grid>
		<Grid.Resources>
			<SolidColorBrush x:Key="brush" Color="DarkGray"/>
		</Grid.Resources>
		<StackPanel >
			<Label FontSize="30">Dodaj novine:</Label>
			<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 2 0 0">
				<Grid Margin="20 10" Height="200">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="7*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="0">ID:</Label>
					<TextBox x:Name="tbID"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 HorizontalAlignment="Left"
						 Width="260"
						 Grid.Row="0"
						 Grid.Column="1"></TextBox>
					<Button x:Name="btnGenerisi" Width="70" Height="28" FontSize="15" HorizontalAlignment="Right" Grid.Column="1" Click="btnGenerisi_Click">Generiši</Button>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="2">Naziv:</Label>
					<TextBox x:Name="tbNaziv"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="2"
						 Grid.Column="1"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="4">Period izdanja:</Label>
					<ComboBox x:Name="cbPeriod"
						 VerticalContentAlignment="Center"
							  HorizontalAlignment="Left"
							  Margin="0 0 0 0"
							  Width="200"
						 Grid.Row="4"
						 Grid.Column="1"
							   HorizontalContentAlignment="Center" FontSize="20">
						<ComboBoxItem Tag="Djak" IsSelected="True">Dnevni</ComboBoxItem>
						<ComboBoxItem Tag="Student">Nedeljni</ComboBoxItem>
						<ComboBoxItem Tag="Odrastao">Mesečni</ComboBoxItem>
						<ComboBoxItem Tag="godisnji">Godišnji</ComboBoxItem>
					</ComboBox>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="6">Cena:</Label>
					<TextBox x:Name="tbCena"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="6"
						 Grid.Column="1"/>


				</Grid>
			</Border>
			<Button Name="btnDodaj" Width="150" Height="50" FontSize="20" Click="btnDodaj_Click">Dodaj</Button>
		</StackPanel>
	</Grid>
</Window>
