BP2ProjekatCornerLibrary/Views/Worker/BibliotekarMainView.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.BibliotekarMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Title="Corner Library Bibliotekar" 
		WindowState="Maximized" WindowStyle="None">
    <Grid>
	<Grid>
		<Grid.Resources>
			<SolidColorBrush x:Key="brush" Color="DarkGray"/>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<!-- RIGHT PANEL -->
		<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="5 5 3 5">
			<StackPanel Margin="0 40 0 0">
				<Label FontSize="15">Broj članske kartice:</Label>
				<TextBox x:Name="tbBrKartice" 
							Width="370"
							Height="39"
						 FontSize="25"
						 VerticalAlignment="Center"
						 ></TextBox>
			</StackPanel>
		</Border>

		<!-- LEFT PANEL -->
		<Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="5 5 0 5">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0 0 0 20">
					<Label FontSize="40">Bibliotekar:</Label>
					<Label Name="lbUsername" FontSize="40">Username</Label>
				</StackPanel>
				<!-- KONTROLE -->
				<Grid Width="600" Height="500" HorizontalAlignment="Left">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
					</Grid.RowDefinitions>

					<Button Name="btnGetReservations" 
						Grid.Column="0"
						Grid.Row="0"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Korisničke&#10;rezervacije"
						Click="btnGetReservations_Click"/>

					<Button Name="btnAddBook" 
						Grid.Column="0"
						Grid.Row="2"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dodaj&#10;knjigu"
						Click="btnAddBook_Click"/>

					<Button Name="btnAddNews" 
						Grid.Column="0"
						Grid.Row="4"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content=" Dodaj&#10;novine"
						Click="btnAddNews_Click"/>

					<Button Name="btnAddMagazin" 
						Grid.Column="0"
						Grid.Row="6"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="  Dodaj&#10;magazin"
						Click="btnAddMagazin_Click"/>

					<Button Name="btnAddBookInStore" 
						Grid.Column="0"
						Grid.Row="8"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dodaj knjigu&#10;     u lokal"
						Click="btnAddBookInStore_Click"/>

					<Button Name="btnAddNewsInStore" 
						Grid.Column="0"
						Grid.Row="10"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dodaj novine&#10;      u lokal"
						Click="btnAddNewsInStore_Click"/>

					<Button Name="btnAddMagazinInStore" 
						Grid.Column="0"
						Grid.Row="12"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dodaj magazin&#10;       u lokal"
						Click="btnAddMagazinInStore_Click"/>


					<Button Name="btnRazduzi" 
						Grid.Column="1"
						Grid.Row="0"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content=" Razduži&#10;korisnika"
						Click="btnRazduzi_Click"/>

					<Button Name="btnKredit" 
						Grid.Column="1"
						Grid.Row="2"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dopuna&#10; kredita"
						Click="btnKredit_Click"/>

					<Button Name="btnAddUser" 
						Grid.Column="1"
						Grid.Row="4"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="  Dodaj&#10;korisnika"
						Click="btnAddUser_Click"/>

					<Button Name="btnExtendMembership" 
						Grid.Column="1"
						Grid.Row="6"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content=" Produži&#10;članarinu"
						Click="btnExtendMembership_Click"/>

					<Button Name="btnRemoveBookInStore" 
						Grid.Column="1"
						Grid.Row="8"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Izbaci knjigu&#10;    iz lokala"
						Click="btnRemoveBookInStore_Click"/>

					<Button Name="btnRemoveNewsInStore" 
						Grid.Column="1"
						Grid.Row="10"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Izbaci novine&#10;    iz lokala"
						Click="btnRemoveNewsInStore_Click"/>

					<Button Name="btnRemoveMagazineInStore" 
						Grid.Column="1"
						Grid.Row="12"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Izbaci magazin&#10;    iz lokala"
						Click="btnRemoveMagazineInStore_Click"/>
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
        
        
        
        
    <!--STARI VIEW-->
	<Grid Visibility="Hidden">
		<Grid.Resources>
			<SolidColorBrush x:Key="brush" Color="DarkGray"/>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<!-- RIGHT PANEL -->
		<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="5 5 3 5">
			<StackPanel Margin="0 40 0 0">
				<Label FontSize="15">Broj članske kartice:</Label>
				<TextBox x:Name="tbBrKartice" 
							Width="370"
							Height="39"
						 FontSize="25"
						 VerticalAlignment="Center"
						 ></TextBox>
			</StackPanel>
		</Border>

		<!-- LEFT PANEL -->
		<Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="5 5 0 5">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0 0 0 20">
					<Label FontSize="40">Bibliotekar:</Label>
					<Label Name="lbUsername" FontSize="40">Username</Label>
				</StackPanel>
				<!-- KONTROLE -->
				<Grid Width="600" Height="500" HorizontalAlignment="Left">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="10*"/>
					</Grid.RowDefinitions>

					<Button Name="btnGetReservations" 
						Grid.Column="0"
						Grid.Row="0"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Korisničke&#10;rezervacije"
						Click="btnGetReservations_Click"/>

					<Button Name="btnAddBook" 
						Grid.Column="0"
						Grid.Row="2"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dodaj&#10;knjigu"
						Click="btnAddBook_Click"/>

					<Button Name="btnAddNews" 
						Grid.Column="0"
						Grid.Row="4"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content=" Dodaj&#10;novine"
						Click="btnAddNews_Click"/>

					<Button Name="btnAddMagazin" 
						Grid.Column="0"
						Grid.Row="6"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="  Dodaj&#10;magazin"
						Click="btnAddMagazin_Click"/>

					<Button Name="btnAddBookInStore" 
						Grid.Column="0"
						Grid.Row="8"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dodaj knjigu&#10;     u lokal"
						Click="btnAddBookInStore_Click"/>

					<Button Name="btnAddNewsInStore" 
						Grid.Column="0"
						Grid.Row="10"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dodaj novine&#10;      u lokal"
						Click="btnAddNewsInStore_Click"/>

					<Button Name="btnAddMagazinInStore" 
						Grid.Column="0"
						Grid.Row="12"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dodaj magazin&#10;       u lokal"
						Click="btnAddMagazinInStore_Click"/>


					<Button Name="btnRazduzi" 
						Grid.Column="1"
						Grid.Row="0"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content=" Razduži&#10;korisnika"
						Click="btnRazduzi_Click"/>

					<Button Name="btnKredit" 
						Grid.Column="1"
						Grid.Row="2"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Dopuna&#10; kredita"
						Click="btnKredit_Click"/>

					<Button Name="btnAddUser" 
						Grid.Column="1"
						Grid.Row="4"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="  Dodaj&#10;korisnika"
						Click="btnAddUser_Click"/>

					<Button Name="btnExtendMembership" 
						Grid.Column="1"
						Grid.Row="6"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content=" Produži&#10;članarinu"
						Click="btnExtendMembership_Click"/>

					<Button Name="btnRemoveBookInStore" 
						Grid.Column="1"
						Grid.Row="8"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Izbaci knjigu&#10;    iz lokala"
						Click="btnRemoveBookInStore_Click"/>

					<Button Name="btnRemoveNewsInStore" 
						Grid.Column="1"
						Grid.Row="10"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Izbaci novine&#10;    iz lokala"
						Click="btnRemoveNewsInStore_Click"/>

					<Button Name="btnRemoveMagazineInStore" 
						Grid.Column="1"
						Grid.Row="12"
						Width="200" 
						Height="70"						
						FontSize="20" 
						Content="Izbaci magazin&#10;    iz lokala"
						Click="btnRemoveMagazineInStore_Click"/>
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
    </Grid>
    
</Window>
