BP2ProjekatCornerLibrary/Views/Worker/Bibliotekar/BibAddUserWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.BibAddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Height="480" Width="530">
	<Grid>
		<Grid.Resources>
			<SolidColorBrush x:Key="brush" Color="DarkGray"/>
		</Grid.Resources>
		<StackPanel >
			<Label FontSize="30">Dodaj korisnika:</Label>
			<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 2 0 0">
				<Grid Margin="20 10" Height="300">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="7*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="0">Broj kartice:</Label>
					<TextBox x:Name="tbBrKartice"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 HorizontalAlignment="Left"
						 Width="260"
						 Grid.Row="0"
						 Grid.Column="1"></TextBox>
					<Button x:Name="btnGenerisi" Width="70" Height="30" FontSize="15" HorizontalAlignment="Right" Grid.Column="1" Click="Generisi">Generiši</Button>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="2">Username:</Label>
					<TextBox x:Name="tbUsername"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="2"
						 Grid.Column="1"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="4">Password:</Label>
					<PasswordBox x:Name="pbPassword"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="4"
						 Grid.Column="1"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="6">Ime:</Label>
					<TextBox x:Name="tbIme"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="6"
						 Grid.Column="1"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="8">Prezime:</Label>
					<TextBox x:Name="tbPrezime"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="8"
						 Grid.Column="1"/>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="10">Datum rodjenja:</Label>
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Margin="0 0 0 0">
						<ComboBox Name="cbDan" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
							<ComboBoxItem Content="1" IsSelected="True"/>
							<ComboBoxItem Content="2"/>
							<ComboBoxItem Content="3"/>
							<ComboBoxItem Content="4"/>
							<ComboBoxItem Content="5"/>
							<ComboBoxItem Content="6"/>
							<ComboBoxItem Content="7"/>
							<ComboBoxItem Content="8"/>
							<ComboBoxItem Content="9"/>
							<ComboBoxItem Content="10"/>
							<ComboBoxItem Content="11"/>
							<ComboBoxItem Content="12"/>
							<ComboBoxItem Content="13"/>
							<ComboBoxItem Content="14"/>
							<ComboBoxItem Content="15"/>
							<ComboBoxItem Content="16"/>
							<ComboBoxItem Content="17"/>
							<ComboBoxItem Content="18"/>
							<ComboBoxItem Content="19"/>
							<ComboBoxItem Content="20"/>
							<ComboBoxItem Content="21"/>
							<ComboBoxItem Content="22"/>
							<ComboBoxItem Content="23"/>
							<ComboBoxItem Content="24"/>
							<ComboBoxItem Content="25"/>
							<ComboBoxItem Content="26"/>
							<ComboBoxItem Content="27"/>
							<ComboBoxItem Content="28"/>
							<ComboBoxItem Content="29"/>
							<ComboBoxItem Content="30"/>
							<ComboBoxItem Content="31"/>
						</ComboBox>
						<ComboBox Name="cbMesec" Width="60" Margin="5 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
							<ComboBoxItem Content="1" IsSelected="True"/>
							<ComboBoxItem Content="2"/>
							<ComboBoxItem Content="3"/>
							<ComboBoxItem Content="4"/>
							<ComboBoxItem Content="5"/>
							<ComboBoxItem Content="6"/>
							<ComboBoxItem Content="7"/>
							<ComboBoxItem Content="8"/>
							<ComboBoxItem Content="9"/>
							<ComboBoxItem Content="10"/>
							<ComboBoxItem Content="11"/>
							<ComboBoxItem Content="12"/>
						</ComboBox>
						<ComboBox Name="cbGodina" Width="100" Margin="5 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
							<ComboBoxItem Content="1950" IsSelected="True"/>
							<ComboBoxItem Content="1951"/>
							<ComboBoxItem Content="1952"/>
							<ComboBoxItem Content="1953"/>
							<ComboBoxItem Content="1954"/>
							<ComboBoxItem Content="1955"/>
							<ComboBoxItem Content="1956"/>
							<ComboBoxItem Content="1957"/>
							<ComboBoxItem Content="1958"/>
							<ComboBoxItem Content="1959"/>
							<ComboBoxItem Content="1960"/>
							<ComboBoxItem Content="1961"/>
							<ComboBoxItem Content="1962"/>
							<ComboBoxItem Content="1963"/>
							<ComboBoxItem Content="1964"/>
							<ComboBoxItem Content="1965"/>
							<ComboBoxItem Content="1966"/>
							<ComboBoxItem Content="1967"/>
							<ComboBoxItem Content="1968"/>
							<ComboBoxItem Content="1969"/>
							<ComboBoxItem Content="1970"/>
							<ComboBoxItem Content="1971"/>
							<ComboBoxItem Content="1972"/>
							<ComboBoxItem Content="1973"/>
							<ComboBoxItem Content="1974"/>
							<ComboBoxItem Content="1975"/>
							<ComboBoxItem Content="1976"/>
							<ComboBoxItem Content="1977"/>
							<ComboBoxItem Content="1978"/>
							<ComboBoxItem Content="1979"/>
							<ComboBoxItem Content="1980"/>
							<ComboBoxItem Content="1981"/>
							<ComboBoxItem Content="1982"/>
							<ComboBoxItem Content="1983"/>
							<ComboBoxItem Content="1984"/>
							<ComboBoxItem Content="1985"/>
							<ComboBoxItem Content="1986"/>
							<ComboBoxItem Content="1987"/>
							<ComboBoxItem Content="1988"/>
							<ComboBoxItem Content="1989"/>
							<ComboBoxItem Content="1990"/>
							<ComboBoxItem Content="1991"/>
							<ComboBoxItem Content="1992"/>
							<ComboBoxItem Content="1993"/>
							<ComboBoxItem Content="1994"/>
							<ComboBoxItem Content="1995"/>
							<ComboBoxItem Content="1996"/>
							<ComboBoxItem Content="1997"/>
							<ComboBoxItem Content="1998"/>
							<ComboBoxItem Content="1999"/>
							<ComboBoxItem Content="2000"/>
							<ComboBoxItem Content="2001"/>
							<ComboBoxItem Content="2002"/>
							<ComboBoxItem Content="2003"/>
							<ComboBoxItem Content="2004"/>
							<ComboBoxItem Content="2005"/>
							<ComboBoxItem Content="2006"/>
							<ComboBoxItem Content="2007"/>
							<ComboBoxItem Content="2008"/>
							<ComboBoxItem Content="2009"/>
							<ComboBoxItem Content="2010"/>
							<ComboBoxItem Content="2011"/>
							<ComboBoxItem Content="2012"/>
							<ComboBoxItem Content="2013"/>
							<ComboBoxItem Content="2014"/>
							<ComboBoxItem Content="2015"/>
							<ComboBoxItem Content="2016"/>
							<ComboBoxItem Content="2017"/>
							<ComboBoxItem Content="2018"/>
							<ComboBoxItem Content="2019"/>
							<ComboBoxItem Content="2020"/>
							<ComboBoxItem Content="2021"/>
							<ComboBoxItem Content="2022"/>
							<ComboBoxItem Content="2023"/>
						</ComboBox>
					</StackPanel>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="12">Tip:</Label>
					<ComboBox x:Name="cbTip"
						 VerticalContentAlignment="Center"
							  HorizontalAlignment="Left"
							  Margin="0 0 0 0"
							  Width="150"
						 Grid.Row="12"
						 Grid.Column="1"
							   HorizontalContentAlignment="Center" FontSize="20">
						<ComboBoxItem Tag="Djak" IsSelected="True">Djak</ComboBoxItem>
						<ComboBoxItem Tag="Student">Student</ComboBoxItem>
						<ComboBoxItem Tag="Odrastao">Odrastao</ComboBoxItem>
					</ComboBox>

				</Grid>
			</Border>
			<Button Name="btnDodaj" Width="150" Height="50" FontSize="20" Click="Dodaj">Dodaj</Button>
		</StackPanel>
	</Grid>
</Window>
