BP2ProjekatCornerLibrary/Views/Worker/Bibliotekar/BibAddBookToStoreWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.BibAddBookToStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Height="400" Width="600">
	<Grid>
		<Grid.Resources>
			<SolidColorBrush x:Key="brush" Color="DarkGray"/>
		</Grid.Resources>
		<StackPanel >
			<Label FontSize="30">Dodaj knjigu u lokal:</Label>
			<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 2 0 0">
				<Grid Margin="20 10" Height="200">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="7*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>


					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="0">Knjiga:</Label>
					<ComboBox x:Name="cbKnjiga"
						VerticalContentAlignment="Center"
						HorizontalAlignment="Left"
						Margin="0 0 0 0"
						Width="460"
						Grid.Row="0"
						Grid.Column="1"
						HorizontalContentAlignment="Center" FontSize="10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Naziv}" Width="250" />
									<TextBlock Text="{Binding Autor}" Width="105"/>
									<TextBlock Text="{Binding Jezik}" Width="105"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="2">Lokal:</Label>
					<ComboBox x:Name="cbLokal"
						VerticalContentAlignment="Center"
						HorizontalAlignment="Left"
						Margin="0 0 0 0"
						Width="460"
						Grid.Row="2"
						Grid.Column="1"
						HorizontalContentAlignment="Center" FontSize="10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Adresa}" Width="250" />
									<TextBlock Text="{Binding Grad}" Width="105"/>
									<TextBlock Text="{Binding Drzava}" Width="105"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Label FontSize="15" 
					   HorizontalAlignment="Right"
					   Grid.Column="0"
					   Grid.Row="4">Količina:</Label>
					<TextBox x:Name="tbKolicina"
						 FontSize="15"
						 VerticalContentAlignment="Center"
						 Grid.Row="4"
						 Grid.Column="1"/>


				</Grid>
			</Border>
			<Button Name="btnDodaj" Width="150" Height="50" FontSize="20" Click="btnDodaj_Click">Dodaj</Button>
		</StackPanel>
	</Grid>
</Window>
