BP2ProjekatCornerLibrary/Views/Worker/Bibliotekar/BibliotekarMainView.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.BibliotekarMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Title="Corner Library Bibliotekar" 
		Width="1920" Height="1080"
		WindowState="Maximized" WindowStyle="None">
	<Grid>
		<Grid>
			<Grid.Resources>
				<SolidColorBrush x:Key="brush" Color="DarkGray"/>
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="7*"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" Margin="0 0 0 20" Grid.Row="0">
				<Label FontSize="60" FontWeight="Bold">Bibliotekar:</Label>
				<Label Name="lbUsername" FontSize="60">Username</Label>
			</StackPanel>
				<Button x:Name="btn_Close"
						Grid.Row="0"
						Height="50" Width="50"
						Background="Red"
						Foreground="White"
						FontSize="30"
						Margin="10"
						Content="X"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Click="btn_Close_Click"/>

			<!-- LEFT PANEL -->
			<Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="5 5 5 5">
				<StackPanel>
					<!-- KONTROLE -->
					<Grid Width="1920" Height="900" HorizontalAlignment="Left">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="10*"/>
							<RowDefinition Height="10*"/>
						</Grid.RowDefinitions>

						<Button Name="btn_Book" 
						Grid.Column="0"
						Grid.Row="0"
						Margin="20 100"
						FontSize="50" 
						Content="Uredi&#10;Knjige"
								Click="btn_Book_Click"/>

						<Button Name="btn_News" 
						Grid.Column="0"
						Grid.Row="1"
						Margin="20 100"
						FontSize="50" 
						Content=" Uredi&#10;Novine"
								Click="btn_News_Click"/>

						<Button Name="btn_Autor" 
						Grid.Column="1"
						Grid.Row="0"
						Margin="20 100"
						FontSize="50" 
						Content=" Uredi&#10;Autore"
								Click="btn_Autor_Click"/>

						<Button Name="btn_Magazine" 
						Grid.Column="1"
						Grid.Row="1"
						Margin="20 100"
						FontSize="50" 
						Content="   Uredi&#10;Magazine"
								Click="btn_Magazine_Click"/>

						<Button Name="btn_IzdKuca" 
						Grid.Column="2"
						Grid.Row="0"
						Margin="20 100"
						FontSize="50" 
						Content="   Uredi&#10;Izdavačke&#10;    Kuće"
								Click="btn_IzdKuca_Click"/>

						<Button Name="btn_Izd_Nov" 
						Grid.Column="2"
						Grid.Row="1"
						Margin="20 100"
						FontSize="50" 
						Content=" Uredi&#10;Izdanje&#10;Novina"
								Click="btn_Izd_Nov_Click"/>

									
						<Button Name="btn_SuL" 
						Grid.Column="7"
						Grid.Row="0"
						Margin="20 100"
						FontSize="50" 
						Content="  Uredi&#10;   štivo&#10;u lokalu"
								Click="btn_SuL_Click"/>

						<Button Name="btn_Izd_Mag" 
						Grid.Column="7"
						Grid.Row="1"
						Margin="20 100"
						FontSize="50" 
						Content="   Uredi&#10;  Izdanje&#10;Magazina"
								Click="btn_Izd_Mag_Click"/>
					</Grid>
				</StackPanel>
			</Border>
		</Grid>




		<!--STARI VIEW-->


	</Grid>

</Window>
    
        
        
