BP2ProjekatCornerLibrary/Views/Worker/Bibliotekar/BibSuLWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.Bibliotekar.BibSuLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker.Bibliotekar"
        mc:Ignorable="d"
        MinHeight="700" MinWidth="1325">
	<Grid>
		<Grid Name="view_select" Visibility="Visible">
			<StackPanel Orientation="Vertical">
				<Grid Name="grd_TopBar" 
                      Height="100">
					<Grid.RowDefinitions>
						<RowDefinition Height="95"/>
						<RowDefinition Height="5"/>
					</Grid.RowDefinitions>
					<Grid Name="grd_TopBar_Content">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal">
							<Label FontSize="40" FontWeight="Bold" VerticalAlignment="Center">Odabir:</Label>
							<ComboBox Name="cb_TipStiva"
									  VerticalAlignment="Center"
									  Height="50"
									  Width="200"
									  VerticalContentAlignment="Center"
									  HorizontalContentAlignment="Center"
									  FontSize="30"
									  SelectionChanged="cb_TipStiva_SelectionChanged">
								<ComboBoxItem IsSelected="True">Knjiga</ComboBoxItem>
								<ComboBoxItem>Novina</ComboBoxItem>
								<ComboBoxItem>Magazina</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="1">
							<Label FontSize="40" FontWeight="Bold" VerticalAlignment="Center">Prikaz:</Label>
							<ComboBox Name="cb_Prikaz"
						  VerticalAlignment="Center"
						  Height="50"
						  Width="300"
						  VerticalContentAlignment="Center"
						  HorizontalContentAlignment="Center"
						  FontSize="30"
									  SelectionChanged="cb_Prikaz_SelectionChanged">
								<ComboBoxItem IsSelected="True">Celokupnog štiva</ComboBoxItem>
								<ComboBoxItem>Štiva u filijali</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="80*"/>
							</Grid.ColumnDefinitions>
						</Grid>
					</Grid>
					<Grid x:Name="grd_TopBar_Separator"
						Background="DarkGray"
                          Grid.Row="2"></Grid>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100*"/>
					</Grid.ColumnDefinitions>

					<Grid Name="grd_stivo" Grid.Column="0">

						<StackPanel Name="sp_ListaKnjiga"
								Visibility="Visible"
                            Height="550">
							<!--SORT BUTTONS-->
							<Grid Panel.ZIndex="1" Margin="1 0 1 0" Height="25">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" MinWidth="60" MaxWidth="60"/>
									<ColumnDefinition Width="5*" MinWidth="300" MaxWidth="400"/>
									<ColumnDefinition Width="5*" MinWidth="200" MaxWidth="350"/>
									<ColumnDefinition Width="1*"  MaxWidth="80"/>
									<ColumnDefinition Width="5*" MinWidth="130" MaxWidth="290"/>
									<ColumnDefinition Width="5*" MaxWidth="120"/>
									<ColumnDefinition Width="5*" MaxWidth="130"/>
								</Grid.ColumnDefinitions>
								<!--ID-->
								<Button x:Name="btn_sort_id"
										Content="ID"
                                        Grid.Column="0"
										Click="btn_sort_id_Click"/>
								<Image x:Name="img_sort_id" 
										Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
										Panel.ZIndex="2"/>
								<!--NAZIV-->
								<Button x:Name="btn_sort_naziv"
										Content="Naziv"
                                        Grid.Column="1"
										Click="btn_sort_naziv_Click"/>
								<Image x:Name="img_sort_naziv" 
										Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
										Panel.ZIndex="2"/>
								<!--AUTORI-->
								<Button x:Name="btn_sort_autori"
										Content="Autori"
										Grid.Column="2" 
										Click="btn_sort_autori_Click"/>
								<Image x:Name="img_sort_autori" 
									   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
									   Panel.ZIndex="2"/>
								<!--BR IZDANJA-->
								<Button x:Name="btn_sort_brIzd"
										Content=" Br. izdanja"
										Grid.Column="3" 
                                    HorizontalContentAlignment="Left"
										Click="btn_sort_brIzd_Click"/>
								<Image x:Name="img_sort_brIzd" 
									   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
                               Grid.Column="3"
                               HorizontalAlignment="Right"
									   Panel.ZIndex="2"/>

								<!--IZD KUCE-->
								<Button x:Name="btn_sort_izdKuce"
										Content="Izdavačke kuće"
										Grid.Column="4" 
										Click="btn_sort_izdKuce_Click"/>
								<Image x:Name="img_sort_izdKuce" 
									   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
                               Grid.Column="4"
                               HorizontalAlignment="Right"
									   Panel.ZIndex="2"/>
								<!--VR IZD-->
								<Button x:Name="btn_sort_vrIzd"
                                Content="Vreme izdanja"
                                Grid.Column="5" 
										Click="btn_sort_vrIzd_Click"/>
								<Image x:Name="img_sort_vrIzd" 
Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False" 
                               Grid.Column="5"
                               HorizontalAlignment="Right"
Panel.ZIndex="2"/>
								<!--KOLICINA-->
								<Button x:Name="btn_sort_kolicina"
                                Content="Količina"
                                Grid.Column="6" 
										Click="btn_sort_kolicina_Click"/>
								<Image x:Name="img_sort_kolicina" 
Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False" 
                               Grid.Column="6"
                               HorizontalAlignment="Right"
Panel.ZIndex="2"/>

							</Grid>

							<!--New grid design-->
							<ListView Name="Knjige"
								Background="White"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Margin="-3 -25 0 0 "
								 MouseDoubleClick="Knjige_MouseDoubleClick">

								<ListView.View>
									<GridView>
										<GridViewColumn DisplayMemberBinding="{Binding GetID}" Width="{Binding ElementName=btn_sort_id, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetNaziv}" Width="{Binding ElementName=btn_sort_naziv, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetAutori}" Width="{Binding ElementName=btn_sort_autori, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetBrIzdanja}" Width="{Binding ElementName=btn_sort_brIzd, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetIzdKuce}" Width="{Binding ElementName=btn_sort_izdKuce, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetVrIzd}" Width="{Binding ElementName=btn_sort_vrIzd, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetKolicina}" Width="{Binding ElementName=btn_sort_kolicina, Path=ActualWidth}"/>
									</GridView>
								</ListView.View>
							</ListView>

							<!--This is the hidden helper Grid which does the resizing -->
							<Grid Visibility="Hidden">
								<Grid.ColumnDefinitions>
									<!--Width is bound to width of the first GridViewColumn -->
									<ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
									<!--Width is set to "Fill"-->
									<ColumnDefinition Width="*"/>
									<!--Correction Width-->
									<ColumnDefinition Width="10"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
								<Grid Grid.Column="0" x:Name="helperField"/>
							</Grid>

						</StackPanel>

						<StackPanel Name="sp_ListaSStiva"
                            Height="550" Visibility="Collapsed">
							<!--SORT BUTTONS-->
							<Grid Panel.ZIndex="1" Margin="1 0 1 0" Height="25">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" MinWidth="70" MaxWidth="70"/>
									<ColumnDefinition Width="5*" MinWidth="450" MaxWidth="500"/>
									<ColumnDefinition Width="1*" MaxWidth="80"/>
									<ColumnDefinition Width="3*" MaxWidth="120"/>
									<ColumnDefinition Width="5*" MinWidth="400" MaxWidth="500"/>
									<ColumnDefinition Width="5*" MinWidth="100" MaxWidth="100"/>
									<ColumnDefinition Width="5*" MinWidth="100" MaxWidth="100"/>
								</Grid.ColumnDefinitions>
								<!--NAZIV-->
								<Button x:Name="btn_sort_idSS"
										Content="ID"
                                        Grid.Column="0"
										Click="btn_sort_idSS_Click"/>
								<Image x:Name="img_sort_idSS" 
										Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False" 
                               Grid.Column="0"
                               HorizontalAlignment="Right"
										Panel.ZIndex="2"/>
								<!--NAZIV-->
								<Button x:Name="btn_sort_nazivSS"
										Content="Naziv"
                                        Grid.Column="1"
										Click="btn_sort_nazivSS_Click"/>
								<Image x:Name="img_sort_nazivSS" 
										Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False" 
                               Grid.Column="1"
                               HorizontalAlignment="Right"
										Panel.ZIndex="2"/>
								<!--BR IZDANJA-->
								<Button x:Name="btn_sort_brIzdSS"
										Content=" Br. izdanja"
										Grid.Column="2" 
                                    HorizontalContentAlignment="Left"
										Click="btn_sort_brIzdSS_Click"/>
								<Image x:Name="img_sort_brIzdSS" 
									   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False" 
                               Grid.Column="2"
                               HorizontalAlignment="Right"
									   Panel.ZIndex="2"/>
								<!--VR IZD-->
								<Button x:Name="btn_sort_vrIzdSS"
                                Content="Datum izdanja"
                                Grid.Column="3" 
										Click="btn_sort_vrIzdSS_Click"/>
								<Image x:Name="img_sort_vrIzdSS" 
Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
                               Grid.Column="3"
                               HorizontalAlignment="Right"
Panel.ZIndex="2"/>
								<!--IZD KUCE-->
								<Button x:Name="btn_sort_izdKuceSS"
										Content="Izdavačke kuće"
										Grid.Column="4" 
										Click="btn_sort_izdKuceSS_Click"/>
								<Image x:Name="img_sort_izdKuceSS" 
									   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
                               Grid.Column="4"
                               HorizontalAlignment="Right"
									   Panel.ZIndex="2"/>
								<!--AUTORI-->
								<Button x:Name="btn_sort_cenaSS"
										Content="Cena"
										Grid.Column="5"
										Click="btn_sort_cenaSS_Click"/>
								<Image x:Name="img_sort_cenaSS" 
									   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False" 
                               Grid.Column="5"
                               HorizontalAlignment="Right"
									   Panel.ZIndex="4"/>

								<!--KOLICINA-->
								<Button x:Name="btn_sort_kolicinaSS"
										Content="Količina"
										Grid.Column="6"
										Click="btn_sort_kolicinaSS_Click"/>
								<Image x:Name="img_sort_kolicinaSS" 
									   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
                               Grid.Column="6"
                               HorizontalAlignment="Right"
									   Panel.ZIndex="4"/>

							</Grid>

							<!--New grid design-->
							<ListView Name="SStivo"
								Background="White"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Margin="-3 -25 0 0 "
								  MouseDoubleClick="SStivo_MouseDoubleClick">

								<ListView.View>
									<GridView>
										<GridViewColumn DisplayMemberBinding="{Binding GetID}" Width="{Binding ElementName=btn_sort_idSS, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetNaziv}" Width="{Binding ElementName=btn_sort_nazivSS, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetBrIzdanja}" Width="{Binding ElementName=btn_sort_brIzdSS, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetVrIzd}" Width="{Binding ElementName=btn_sort_vrIzdSS, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetIzdKuce}" Width="{Binding ElementName=btn_sort_izdKuceSS, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetCena}" Width="{Binding ElementName=btn_sort_cenaSS, Path=ActualWidth}"/>
										<GridViewColumn DisplayMemberBinding="{Binding GetKolicina}" Width="{Binding ElementName=btn_sort_kolicinaSS, Path=ActualWidth}"/>
									</GridView>
								</ListView.View>
							</ListView>

							<!--This is the hidden helper Grid which does the resizing -->
							<Grid Visibility="Hidden">
								<Grid.ColumnDefinitions>
									<!--Width is bound to width of the first GridViewColumn -->
									<ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
									<!--Width is set to "Fill"-->
									<ColumnDefinition Width="*"/>
									<!--Correction Width-->
									<ColumnDefinition Width="10"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
								<Grid Grid.Column="0" x:Name="helperFieldSS"/>
							</Grid>

						</StackPanel>
					</Grid>
				</Grid>
			</StackPanel>
		</Grid>
		<Grid Name="view_edit" Visibility="Collapsed">
			<Grid.Resources>
				<SolidColorBrush x:Key="brush" Color="DarkGray"/>
			</Grid.Resources>
			<StackPanel >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
					</Grid.ColumnDefinitions>
					<Label FontSize="30" Content="Štivo u filijali:"/>
					<Label FontSize="25" HorizontalAlignment="Right" Grid.Column="1">ID:</Label>
					<Label Name="lb_IdStivo" FontSize="25" HorizontalAlignment="Left" Grid.Column="2">123456789</Label>
				</Grid>
				<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 2 0 0">
					<Grid>
						<Grid Name="grd_edit_knjiga" 
						  Margin="20 10" 
						  Height="540"
						  Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="7*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>

								<Label HorizontalContentAlignment="Right"
					   VerticalContentAlignment="Center"
					   FontSize="20"
					   Grid.Row="0">
									Naziv:
								</Label>
								<Label HorizontalContentAlignment="Right"
		   VerticalContentAlignment="Center"
		   FontSize="20"
		   Grid.Row="1">
									Broj izdanja:
								</Label>
								<Label HorizontalContentAlignment="Right"
		   VerticalContentAlignment="Center"
		   FontSize="20"
		   Grid.Row="2"
					   Content="Godina/Vreme&#10;           izdanja:">

								</Label>
								<Label HorizontalContentAlignment="Right"
		   VerticalContentAlignment="Center"
		   FontSize="20"
		   Grid.Row="3">
									Broj strana:
								</Label>
								<Label HorizontalContentAlignment="Right"
		   VerticalContentAlignment="Center"
		   FontSize="20"
		   Grid.Row="4">
									Veličina fonta:
								</Label>
								<Label HorizontalContentAlignment="Right"
		   VerticalContentAlignment="Center"
		   FontSize="20"
		   Grid.Row="5">
									Korice:
								</Label>
								<Label HorizontalContentAlignment="Right"
		   VerticalContentAlignment="Center"
		   FontSize="20"
		   Grid.Row="6">
									Format:
								</Label>
								<Label HorizontalContentAlignment="Right"
		   VerticalContentAlignment="Center"
		   FontSize="20"
		   Grid.Row="7">
									Ograničeno:
								</Label>
								<Label
					HorizontalContentAlignment="Right"
		   VerticalContentAlignment="Center"
		   FontSize="20"
		   Grid.Row="8"
					   Content="Količina:">

								</Label>

								<TextBox x:Name="tb_Name"
									 IsEnabled="False"
						 VerticalContentAlignment="Center"
						 FontSize="20"
						 Margin="3"
						 Grid.Column="1"
						 Grid.Row="0"></TextBox>
								<TextBox x:Name="tb_BrIzd"
									 IsEnabled="False"
			 VerticalContentAlignment="Center"
			 FontSize="20"
			 Margin="3"
			 Grid.Column="1"
			 Grid.Row="1"></TextBox>
								<TextBox x:Name="tb_VrIzd"
									 IsEnabled="False"
			 VerticalContentAlignment="Center"
			 FontSize="20"
			 Margin="3"
			 Grid.Column="1"
			 Grid.Row="2"></TextBox>
								<TextBox x:Name="tb_BrStr"
									 IsEnabled="False"
			 VerticalContentAlignment="Center"
			 FontSize="20"
			 Margin="3"
			 Grid.Column="1"
			 Grid.Row="3"></TextBox>
								<TextBox x:Name="tb_VelFont"
									 IsEnabled="False"
			 VerticalContentAlignment="Center"
			 FontSize="20"
			 Margin="3"
			 Grid.Column="1"
			 Grid.Row="4"></TextBox>
								<TextBox x:Name="tb_Korice"
									 IsEnabled="False"
			 VerticalContentAlignment="Center"
			 FontSize="20"
			 Margin="3"
			 Grid.Column="1"
			 Grid.Row="5"/>

								<TextBox x:Name="tb_Format"
									 IsEnabled="False"
			 VerticalContentAlignment="Center"
			 FontSize="20"
			 Margin="3"
			 Grid.Column="1"
			 Grid.Row="6"></TextBox>
								<CheckBox x:Name="cb_Ogr"
									 IsEnabled="False"
			 VerticalContentAlignment="Center"
			 FontSize="20"
			 Grid.Column="1"
			 Grid.Row="7"></CheckBox>

								<TextBox x:Name="tb_Kolicina"
									 IsEnabled="True"
										 VerticalContentAlignment="Center"
			 Grid.Column="1"
			 Grid.Row="8"
							 Margin="3"
							 FontSize="20"/>
							</Grid>

							<Grid Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="7*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>

								<StackPanel Orientation="Vertical" Grid.Row="0">
									<Label FontSize="20"
							   Margin="3"
							   HorizontalContentAlignment="Right"
							   VerticalContentAlignment="Center">Autori:</Label>
									<Button Name="btn_Add_Autor"
										Visibility="Collapsed"
								Height="50" Width="150" 
								HorizontalAlignment="Right"
								FontSize="20">Dodaj autora</Button>
								</StackPanel>

								<StackPanel Orientation="Vertical" Grid.Row="1">
									<Label FontSize="20"
							   Margin="3"
							   HorizontalContentAlignment="Right"
							   VerticalContentAlignment="Center">Jezici:</Label>
									<Button Name="btn_Add_Jezik"
								Height="50" Width="150" 
								HorizontalAlignment="Right"
								FontSize="20"
										Visibility="Collapsed">Dodaj jezik</Button>
								</StackPanel>

								<StackPanel Orientation="Vertical" Grid.Row="2">
									<Label FontSize="20"
							   Margin="3"
							   HorizontalContentAlignment="Right"
							   VerticalContentAlignment="Center">Žanrovi:</Label>
									<Button Name="btn_Add_Zanr"
								Height="50" Width="150" 
								HorizontalAlignment="Right"
								FontSize="20"
								Visibility="Collapsed">Dodaj žanr</Button>
								</StackPanel>

								<StackPanel Orientation="Vertical" Grid.Row="3">
									<Label FontSize="20"
						   Margin="3"
						   HorizontalContentAlignment="Right">Izdavačke kuće:</Label>
									<Button Name="btn_Add_IK"
										Visibility="Collapsed"
						Height="80" Width="150" 
						HorizontalAlignment="Right"
						FontSize="20"
										Content="       Dodaj &#10;izdavačku kuću"/>
								</StackPanel>

								<ListBox Name="lbx_Autori"
									 IsEnabled="False"
						 DisplayMemberPath="GetFullName"
						 Margin="3"
						 FontSize="17"
						 SelectionMode="Multiple"
						 Grid.Column="1"
						 Grid.Row="0"/>
								<ListBox Name="lbx_Jezici"
									 IsEnabled="False"
						 DisplayMemberPath="NazivJezika"
						 Margin="3"
						 FontSize="17"
						 SelectionMode="Multiple"
						 Grid.Column="1"
						 Grid.Row="1"/>
								<ListBox Name="lbx_Zanrovi"
									 IsEnabled="False"
						 DisplayMemberPath="NazivZanra"
						 Margin="3"
						 FontSize="17"
						 SelectionMode="Multiple"
						 Grid.Column="1"
						 Grid.Row="2"/>
								<ListBox Name="lbx_IzdKuce"
									 IsEnabled="False"
						 DisplayMemberPath="Naziv"
						 Margin="3"
						 FontSize="17"
						 SelectionMode="Multiple"
						 Grid.Column="1"
						 Grid.Row="3"/>
							</Grid>

						</Grid>
						<Grid Name="grd_edit_sstivo" 
				  Margin="20 10" 
				  Height="540"
				  Visibility="Visible">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="7*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>

								<Label HorizontalContentAlignment="Right"
			   VerticalContentAlignment="Center"
			   FontSize="20"
			   Grid.Row="0">
									Naziv:
								</Label>
								<Label HorizontalContentAlignment="Right"
VerticalContentAlignment="Center"
FontSize="20"
Grid.Row="1">
									Broj izdanja:
								</Label>
								<Label HorizontalContentAlignment="Right"
VerticalContentAlignment="Center"
FontSize="20"
Grid.Row="2"
			   Content="Godina/Vreme&#10;           izdanja:">

								</Label>
								<Label HorizontalContentAlignment="Right"
VerticalContentAlignment="Center"
FontSize="20"
Grid.Row="3">
									Period izdavanja:
								</Label>
								<Label HorizontalContentAlignment="Right"
VerticalContentAlignment="Center"
FontSize="20"
Grid.Row="4">
									Format:
								</Label>
								<Label HorizontalContentAlignment="Right"
VerticalContentAlignment="Center"
FontSize="20"
Grid.Row="5">
									Cena:
								</Label>
								<Label
			HorizontalContentAlignment="Right"
VerticalContentAlignment="Center"
FontSize="20"
Grid.Row="8"
			   Content="Količina:">

								</Label>

								<TextBox x:Name="tb_NameSS"
							 IsEnabled="False"
				 VerticalContentAlignment="Center"
				 FontSize="20"
				 Margin="3"
				 Grid.Column="1"
				 Grid.Row="0"></TextBox>
								<TextBox x:Name="tb_BrIzdSS"
							 IsEnabled="False"
	 VerticalContentAlignment="Center"
	 FontSize="20"
	 Margin="3"
	 Grid.Column="1"
	 Grid.Row="1"></TextBox>
								<TextBox x:Name="tb_VrIzdSS"
							 IsEnabled="False"
	 VerticalContentAlignment="Center"
	 FontSize="20"
	 Margin="3"
	 Grid.Column="1"
	 Grid.Row="2"></TextBox>
								<TextBox x:Name="tb_PeriodSS"
							 IsEnabled="False"
	 VerticalContentAlignment="Center"
	 FontSize="20"
	 Margin="3"
	 Grid.Column="1"
	 Grid.Row="3"></TextBox>
								<TextBox x:Name="tb_FormatSS"
							 IsEnabled="False"
	 VerticalContentAlignment="Center"
	 FontSize="20"
	 Margin="3"
	 Grid.Column="1"
	 Grid.Row="4"></TextBox>

								<TextBox x:Name="tb_CenaSS"
							 IsEnabled="False"
	 VerticalContentAlignment="Center"
	 FontSize="20"
	 Margin="3"
	 Grid.Column="1"
	 Grid.Row="5"></TextBox>

								<TextBox x:Name="tb_KolicinaSS"
							 IsEnabled="True"
										 VerticalContentAlignment="Center"
	 Grid.Column="1"
	 Grid.Row="8"
					 Margin="3"
					 FontSize="20"/>
							</Grid>

							<Grid Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="7*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>

								<StackPanel Orientation="Vertical" Grid.Row="0">
									<Label FontSize="20"
					   Margin="3"
					   HorizontalContentAlignment="Right"
					   VerticalContentAlignment="Center">Jezici:</Label>
								</StackPanel>

								<StackPanel Orientation="Vertical" Grid.Row="1">
									<Label FontSize="20"
					   Margin="3"
					   HorizontalContentAlignment="Right"
					   VerticalContentAlignment="Center">Izdavačke kuće:</Label>
								</StackPanel>


								<ListBox Name="lbx_JeziciSS"
							 IsEnabled="False"
				 DisplayMemberPath="NazivJezika"
				 Margin="3"
				 FontSize="17"
				 SelectionMode="Multiple"
				 Grid.Column="1"
				 Grid.Row="0"/>
								<ListBox Name="lbx_IzdKuceSS"
							 IsEnabled="False"
				 DisplayMemberPath="Naziv"
				 Margin="3"
				 FontSize="17"
				 SelectionMode="Multiple"
				 Grid.Column="1"
				 Grid.Row="1"/>
							</Grid>

						</Grid>
					</Grid>
				</Border>
				<Grid x:Name="grd_Add_Btns" Visibility="Visible">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Button Name="btn_Save"
				Margin="5 0"
				Height="45"
				FontSize="30"
				Background="LightGreen"
				Grid.Column="1"
							Click="btn_Save_Click">
						Sačuvaj
					</Button>
					<Button Name="btn_Delete"
Margin="5 0"
Height="45"
FontSize="30"
Background="LightCoral"
Grid.Column="3"
							Click="btn_Delete_Click">
						Ukloni iz filijale
					</Button>
					<Button Name="btn_Cancel"
				Margin="5 0"
				Height="45"
				FontSize="30"
				Background="LightGray"
				Grid.Column="5"
							Click="btn_Cancel_Click">
						Poništi
					</Button>
				</Grid>

			</StackPanel>
		</Grid>
	</Grid>
</Window>
