BP2ProjekatCornerLibrary/Views/Shared/AddDrzavaWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Shared.AddDrzavaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Shared"
        mc:Ignorable="d"
		Height="300" Width="550">
	<Grid>
		<Grid Margin="10 20">
			<Grid.RowDefinitions>
				<RowDefinition Height="70*"/>
				<RowDefinition Height="30*"/>
			</Grid.RowDefinitions>

			<Grid Margin="0 20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Label FontSize="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
				   Grid.Row="0">Oznaka države:</Label>
				<Label FontSize="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
			   Grid.Row="1">Naziv države:</Label>

				<TextBox Name="tbOZND" 
					 Grid.Column="1" Grid.Row="0" 
					 FontSize="20" 
					 VerticalAlignment="Center" HorizontalAlignment="Left" 
					 Margin="5"
					 Width="230"/>
				<TextBox Name="tbNaziv" 
				 Grid.Column="1" Grid.Row="1" 
				 FontSize="20" 
				 VerticalAlignment="Center" HorizontalAlignment="Left" 
				 Margin="5"
				 Width="230"/>
			</Grid>

			<Grid Grid.Row="1" Margin="30 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Button Name="btn_Cancel" 
					FontSize="20"
					Background="LightCoral"
					Margin="10"
					Content="Otkaži" Click="btn_Cancel_Click"/>

				<Button Name="btn_Confirm" 
				FontSize="20"
				Background="LightGreen"
				Margin="10"
				Content="Sačuvaj"
					Grid.Column="1" Click="btn_Confirm_Click"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
