BP2ProjekatCornerLibrary/Login.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Login"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300">
    <Grid>
		<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel >
				<TextBox Name="tbUsername"
					Width="200" MaxLength="20" 
					AcceptsTab="False"
					GotFocus="tbUsername_GotFocus"
					LostFocus="tbUsername_LostFocus"
					Foreground="Gray"
					TabIndex="0"
					Margin="0 0 0 10"
						 KeyDown="OnKeyDownHandler">
					Username
				</TextBox>
				<TextBox x:Name="tbPasswordUnmasked" 
						 Visibility="Visible"
						 Foreground="Gray"
						 GotFocus="tbPasswordUnmasked_GotFocus">
					Password
				</TextBox>
				<PasswordBox x:Name="pbPasswordHidden"
							 PasswordChar="•" 
							 Visibility="Hidden" 
							 Margin="0 -20 0 0"
						 TabIndex="1"
							 LostFocus="pbPasswordHidden_LostFocus"
							 KeyDown="OnKeyDownHandler"/>
				<!--<CheckBox x:Name="revealModeCheckBox" 
						  Content="Prikazi password"
						  Margin="0 10 0 0"
						  IsChecked="False" 
						  Checked="revealModeCheckBox_Checked"
						  Unchecked="revealModeCheckBox_Unchecked"/>-->
				<Button
					Name="btnLogin"
					Width="100"
					Margin="0 10 0 0"
					Click="btnLogin_Click">
					Login
				</Button>
			</StackPanel>

		</DockPanel>
	</Grid>
</Window>
