BP2ProjekatCornerLibrary/Views/Worker/Admin/AdminEditZanrWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.AdminEditZanrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="40">Žanrovi</Label>

            <Grid Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--LANGUAGE LIST-->
                <DockPanel Margin="5" Grid.Row="0" Grid.Column="0">
                    <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top"
						Height="335">
                        <StackPanel Orientation="Vertical">
                            <!--SORT BUTTONS-->
                            <StackPanel Orientation="Horizontal" 
											Height="25" 
											Panel.ZIndex="1" 
											Margin="0 5 0 0">
                                <!--IME-->
                                <Button x:Name="btn_OZN_Sort"
										Content="Oznaka"
										Width="150" 
										Click="btn_OZN_Sort_Click"/>
                                <Image x:Name="img_OZN_Sort" 
										Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										Margin="-30 0 0 0"
										Panel.ZIndex="2"/>
                                <!--PREZIME-->
                                <Button x:Name="btn_Naziv_Sort"
										Content="Pun naziv"
										Width="230"
										Click="btn_Naziv_Sort_Click"/>
                                <Image x:Name="img_Naziv_Sort" 
									   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
									   Margin="-30 0 0 0"
									   Panel.ZIndex="2"/>

                            </StackPanel>
                            <!--LIST OF LANGUAGES-->
                            <ListView Name="Zanrovi"
										Margin="0 -22 0 0"
										Background="White"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
										  SelectionChanged="Zanrovi_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding OZNZ}"/>
                                        <GridViewColumn Width="230" DisplayMemberBinding="{Binding NazivZanra}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <!--EDIT LIST-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <!--EDIT EXISTING-->
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!--INPUTS-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <Label FontSize="15" Content="Oznaka žanra"/>
                                <TextBox x:Name="tb_Edit_OZNZ" IsEnabled="False" Margin="10 0 10 0" VerticalContentAlignment="Center"
									 Height="35"
							 Grid.Column="0"
							 Grid.Row="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <Label FontSize="15" Content="Pun naziv žanra"/>
                                <TextBox x:Name="tb_Edit_Naziv" Margin="10 0 10 0" VerticalContentAlignment="Center"
									 Height="35"
							 Grid.Column="0"
							 Grid.Row="1" TextChanged="tb_Edit_Naziv_TextChanged"/>
                            </StackPanel>
                        </Grid>

                        <!--BUTTONS-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btn_Edit_Confirm" Margin="10" Background="LightGreen" Content="Potvrdi" 
							Grid.Row="0"
							FontSize="25"
                                    IsEnabled="False"
							Click="btn_Edit_Confirm_Click" />
                            <Button x:Name="btn_Edit_Cancel" Margin="10" Content="Poništi" 
							Grid.Row="1"
							FontSize="25"
							Click="btn_Edit_Cancel_Click"/>
                            <Button x:Name="btn_Edit_Delete" Margin="10" Background="LightCoral" Content="Obriši" 
							Grid.Row="2"
							FontSize="25"
                                    IsEnabled="False"
								Click="btn_Edit_Delete_Click"/>
                        </Grid>
                    </Grid>
                    <!--SEPARATOR-->
                    <Grid Grid.Row="1" Background="DarkGray"></Grid>
                    <!--ADD NEW-->
                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!--INPUTS-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <Label FontSize="15" Content="Oznaka žanra"/>
                                <TextBox x:Name="tb_Add_OZNZ" Margin="10 0 10 0" VerticalContentAlignment="Center"
									 Height="35"
							 Grid.Column="0"
							 Grid.Row="0" TextChanged="tb_Add_OZNZ_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <Label FontSize="15" Content="Pun naziv žanra"/>
                                <TextBox x:Name="tb_Add_Naziv" Margin="10 0 10 0" VerticalContentAlignment="Center"
									 Height="35"
							 Grid.Column="0"
							 Grid.Row="1" TextChanged="tb_Add_Naziv_TextChanged"/>
                            </StackPanel>
                        </Grid>

                        <!--BUTTONS-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btn_Add_Confirm" Margin="10" Background="LightGreen" Content="Dodaj&#x0a; Žanr" 
							Grid.Row="0"
							FontSize="25"
                                    IsEnabled="False"
								Click="btn_Add_Confirm_Click"/>
                            <Button x:Name="btn_Add_Cancel" Margin="10" Content="Poništi" 
							Grid.Row="1"
							FontSize="25"
                                    Click="btn_Add_Cancel_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
