BP2ProjekatCornerLibrary/Views/Worker/Admin/AdminEditStoreWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.AdminEditStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Height="350" Width="700">
	<Grid>

		<!--SELECT VIEW-->
		<Grid Name="SelectView" Visibility="Visible">
			<StackPanel>
				<!--SORT BUTTONS-->
				<StackPanel Orientation="Horizontal" 
												Width="690" Height="25" 
												Panel.ZIndex="1" 
												Margin="6 0  6 0">
					<!--NAZIV-->
					<Button x:Name="btn_Naziv_Sort"
											Content="Naziv"
											Width="180" Click="btn_Naziv_Sort_Click"/>
					<Image x:Name="img_Naziv_Sort" 
											Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
											Margin="-30 0 0 0"
											Panel.ZIndex="2"/>
					<!--ADRESA-->
					<Button x:Name="btn_Adresa_Sort"
											Content="Adresa"
											Width="190" Click="btn_Adresa_Sort_Click"/>
					<Image x:Name="img_Ulica_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
					<!--GRAD-->
					<Button x:Name="btn_Mesto_Sort"
											Content="Mesto"
											Width="104" Click="btn_Mesto_Sort_Click"/>
					<Image x:Name="img_Grad_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
					<!--DRZAVA-->
					<Button x:Name="btn_Drzava_Sort"
											Content="Država"
											Width="103" Click="btn_Drzava_Sort_Click" />
					<Image x:Name="img_Drzava_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
					<!--DATUM OTV-->
					<Button x:Name="btn_DatOtv_Sort"
											Content="Datum otv."
											Width="95" Click="btn_DatOtv_Sort_Click"/>
					<Image x:Name="img_DatOtv_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
				</StackPanel>
				<!--LIST OF OPEN STORES-->
				<ListView Name="OtvoreneFilijale"
											ItemsSource="{Binding ListaOtvorenihFilijala}"
											Width="672"
											Height="300"
											Margin="3 -25 3 0"
											Background="White"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						  MouseDoubleClick="OtvoreneFilijale_MouseDoubleClick">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="180" DisplayMemberBinding="{Binding Naziv}"/>
							<GridViewColumn Width="190" DisplayMemberBinding="{Binding Adresa}" />
							<GridViewColumn Width="104" DisplayMemberBinding="{Binding GetMesto}" />
							<GridViewColumn Width="103" DisplayMemberBinding="{Binding GetDrzava}" />
							<GridViewColumn Width="95" DisplayMemberBinding="{Binding DatOtvStr}" />
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</Grid>

		<!--EDIT VIEW-->
		<Grid Name="EditView" Visibility="Hidden">
			<StackPanel Orientation="Vertical">
				<Label FontSize="30">Izmeni filijalu</Label>
				<Grid Margin="10 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="45*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="6*"/>
					</Grid.RowDefinitions>

					<!--LABELS-->
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="0"
					   Grid.Column="0">
						Naziv filijale:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="2"
					   Grid.Column="0">
						Ulica i broj:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="4"
					   Grid.Column="0">
						Mesto:
					</Label>
					<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="6"
					   Grid.Column="0">
						Država:
					</Label>

					<!--INPUT FIELDS-->
					<TextBox Name="cbNaziv" 
						 Margin="5"
						 Grid.Row="0"
						 Grid.Column="2"/>

					<Grid Grid.Row="2" Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30*"/>
							<ColumnDefinition Width="15*"/>
						</Grid.ColumnDefinitions>

						<TextBox Name="cbUlica" 
						 Margin="5"
						 Grid.Column="0"/>
						<TextBox Name="cbBroj" 
						 Margin="5"
						 Grid.Column="1"/>
					</Grid>

					<ComboBox Name="cbMesto" 
						 Margin="5"
						 Grid.Row="4"
						 Grid.Column="2" 
							DisplayMemberPath="NazivMesta"
							  SelectionChanged="cbMesto_SelectionChanged">
						
					</ComboBox>

					<ComboBox Name="cbDrzava" 
						 Margin="5"
						 Grid.Row="6"
							  DisplayMemberPath="NazivDrzave"
						 Grid.Column="2" SelectionChanged="cbDrzava_SelectionChanged">
						
					</ComboBox>
				</Grid>

				<!--BUTTONS-->
				<Grid Margin="30 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>

					<Button Name="btn_Cancel"
						Grid.Column="0"
						Height="70"
						FontSize="40" Click="btn_Cancel_Click">Otkaži</Button>
					<Button Name="btn_Delete"
							Background="LightCoral"
						Grid.Column="2"
						Height="70"
						FontSize="25" Click="btn_Delete_Click">Zatvori&#x0a;Filijalu</Button>
					<Button Name="btn_Confirm"
							Background="LightGreen"
						Grid.Column="4"
						Height="70"
						FontSize="40" Click="btn_Confirm_Click">Potvrdi</Button>
				</Grid>
			</StackPanel>
		</Grid>

	</Grid>
</Window>
