BP2ProjekatCornerLibrary/Views/Worker/Admin/AdminAddWorkerWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.AdminAddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Title="AdminAddWorkerWindow" Height="530" Width="600">
	<Grid>
		<StackPanel Orientation="Vertical" Margin="0,0,0,-16">
			<Label FontSize="30">Dodaj novog radnika</Label>
			<!--INPUT FIELDS-->
			<Grid Margin="10 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="45*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
				</Grid.RowDefinitions>

				<!--LABELS-->
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="0"
					   Grid.Column="0">
					Ime:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="2"
					   Grid.Column="0">
					Prezime:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="4"
					   Grid.Column="0">
					Datum rođenja:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="6"
					   Grid.Column="0">
					Korisničko ime:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="8"
					   Grid.Column="0">
					Šifra:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="10"
					   Grid.Column="0">
					Tip radnika:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="12"
					   Grid.Column="0">
					Ulica i broj:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="14"
					   Grid.Column="0">
					Mesto:
				</Label>
				<Label FontSize="20" 
					   HorizontalAlignment="Right"
					   Grid.Row="16"
					   Grid.Column="0">
					Država:
				</Label>

				<!--INPUT FIELDS-->
				<TextBox Name="Ime" 
						 Margin="5"
						 Grid.Row="0"
						 Grid.Column="2"/>
				<TextBox Name="Prezime" 
						 Margin="5"
						 Grid.Row="2"
						 Grid.Column="2"/>
				<TextBox Name="DatRodj" 
						 Margin="5"
						 Grid.Row="4"
						 Grid.Column="2"/>
				<TextBox Name="Username" 
						 Margin="5"
						 Grid.Row="6"
						 Grid.Column="2"/>
				<PasswordBox Name="Pass" 
						 Margin="5"
						 Grid.Row="8"
						 Grid.Column="2"/>
				<ComboBox Name="TipRad" 
						 Margin="5"
						 Grid.Row="10"
						 Grid.Column="2">
					<ComboBoxItem>Bibliotekar</ComboBoxItem>
					<ComboBoxItem>Kurir</ComboBoxItem>
				</ComboBox>

				<Grid Grid.Row="12" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="15*"/>
					</Grid.ColumnDefinitions>

					<TextBox Name="Ulica" 
						 Margin="5"
						 Grid.Column="0"/>
					<TextBox Name="Broj" 
						 Margin="5"
						 Grid.Column="1"/>
				</Grid>

				<TextBox Name="Mesto" 
						 Margin="5"
						 Grid.Row="14"
						 Grid.Column="2"/>

				<TextBox Name="Drzava" 
						 Margin="5"
						 Grid.Row="16"
						 Grid.Column="2"/>
			</Grid>
			<!--BUTTONS-->
			<Grid Margin="30 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Button Name="btn_Cancel"
						Grid.Column="0"
						Height="70"
						FontSize="40" Click="btn_Cancel_Click">Otkaži</Button>
				<Button Name="btn_Confirm"
							Background="LightGreen"
						Grid.Column="2"
						Height="70"
						FontSize="40" Click="btn_Confirm_Click">Potvrdi</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
