BP2ProjekatCornerLibrary/Views/Worker/Admin/AdminMainView.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Title="AdminMainView" Height="1080" Width="1920"
		WindowState="Maximized" WindowStyle="None">
	<Grid>
		<!-- MAIN VIEW -->
		<Grid Name="viewHomePage" Visibility="Visible">

			<StackPanel Orientation="Horizontal">
				<!-- Left panel -->
				<StackPanel Orientation="Vertical" Width="1350">
					<Label FontSize="30" Content="Administrator" Margin="20 0 0 0 "/>
					<!-- LISTE RADNIKA I FILIJALA -->
					<Grid Height="1020">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>



						<!--ZAPOSLENI RADNICI-->
						<DockPanel Margin="5" Grid.Row="0" Grid.Column="0">
							<Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
								<StackPanel>
									<!--LABEL-->
									<Grid >
										<Label FontSize="20" FontWeight="Bold" Margin="15 10 0 0">Zaposleni radnici:</Label>

									</Grid>
									<!--SORT BUTTONS-->
									<StackPanel Orientation="Horizontal" 
												Width="655" Height="25" 
												Panel.ZIndex="1" 
												Margin="1 0 1 0">
										<!--IME-->
										<Button x:Name="btnZapRadnikIme"
											Content="Ime"
											Width="130" 
											Click="btn_ZapRadnik_Ime_Click"/>
										<Image x:Name="img_ZapRad_Ime_Sort" 
											Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
											Margin="-30 0 0 0"
											Panel.ZIndex="2"/>
										<!--PREZIME-->
										<Button x:Name="btnZapRadnikPrezime"
											Content="Prezime"
											Width="130" 
											Click="btn_ZapRadnik_Prezime_Click"/>
										<Image x:Name="img_ZapRad_Prezime_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--USERNAME-->
										<Button x:Name="btnZapRadnikUsername"
											Content="Korisničko ime"
											Width="130" 
											Click="btn_ZapRadnik_Username_Click"/>
										<Image x:Name="img_ZapRad_Username_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--TIP-->
										<Button x:Name="btnZapRadnikTip"
											Content="Tip radnika"
											Width="125" 
											Click="btn_ZapRadnik_Tip_Click"/>
										<Image x:Name="img_ZapRad_Tip_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--DAT ZAP-->
										<Button x:Name="btnZapRadnikDatZap"
											Content="Datum zap."
											Width="140" 
											Click="btn_ZapRadnik_DatZap_Click"/>
										<Image x:Name="img_ZapRad_DatZap_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
									</StackPanel>

									<!--LIST OF EMPLOYED WORKERS-->
									<ListView Name="ZaposleniRadnici"
											ItemsSource="{Binding ListaZaposlenihRadnika}"
											Width="655"
											Height="447"
											Margin="0 -25 0 0"
											Background="White"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											LostFocus="ZaposleniRadnici_LostFocus"
											  MouseDown="ZaposleniRadnici_MouseDown"
											  MouseDoubleClick="ZaposleniRadnici_MouseDoubleClick">
										<ListView.View>
											<GridView>
												<GridViewColumn Width="130" DisplayMemberBinding="{Binding Ime}"/>
												<GridViewColumn Width="130" DisplayMemberBinding="{Binding Prezime}" />
												<GridViewColumn Width="130" DisplayMemberBinding="{Binding KorisnickoIme}" />
												<GridViewColumn Width="125" DisplayMemberBinding="{Binding Tip}" />
												<GridViewColumn Width="140" DisplayMemberBinding="{Binding DatZapStr}" />
											</GridView>
										</ListView.View>
									</ListView>
								</StackPanel>
							</Border>
						</DockPanel>





						<!--NEZAPOSLENI RADNICI-->
						<DockPanel Margin="5" Grid.Row="1" Grid.Column="0">
							<Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
								<StackPanel>
									<!--LABEL-->
									<Label FontSize="20" FontWeight="Bold" Margin="15 10 0 0" Content="Nezaposleni radnici:"/>

									<!--SORT BUTTONS-->
									<StackPanel Orientation="Horizontal" 
												Width="655" Height="25" 
												Panel.ZIndex="1" 
												Margin="1 0 1 0">
										<!--IME-->
										<Button x:Name="btnNezapRadnikIme"
											Content="Ime"
											Width="130" 
											Click="btn_NezapRadnik_Ime_Click"/>
										<Image x:Name="img_NezapRad_Ime_Sort" 
											Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
											Margin="-30 0 0 0"
											Panel.ZIndex="2"/>
										<!--PREZIME-->
										<Button x:Name="btnNezapRadnikPrezime"
											Content="Prezime"
											Width="130" 
											Click="btn_NezapRadnik_Prezime_Click"/>
										<Image x:Name="img_NezapRad_Prezime_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--USERNAME-->
										<Button x:Name="btnNezapRadnikUsername"
											Content="Korisničko ime"
											Width="130" 
											Click="btn_NezapRadnik_Username_Click"/>
										<Image x:Name="img_NezapRad_Username_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--TIP-->
										<Button x:Name="btnNezapRadnikTip"
											Content="Tip radnika"
											Width="125" 
											Click="btn_NezapRadnik_Tip_Click"/>
										<Image x:Name="img_NezapRad_Tip_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--PERIOD ZAP-->
										<Button x:Name="btnNezapRadnikPerZap"
											Content="Period zap."
											Width="140" 
											Click="btn_NezapRadnik_DatZap_Click"/>
										<Image x:Name="img_NezapRad_PerZap_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
									</StackPanel>

									<!--LIST OF UNEMPLOYED WORKERS-->
									<ListView Name="NezaposleniRadnici"
											ItemsSource="{Binding ListaNezaposlenihRadnika}"
											Width="655"
											Height="447"
											Margin="0 -25 0 0"
											Background="White"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											  MouseDown="NezaposleniRadnici_MouseDown"
											  MouseDoubleClick="NezapRadnici_List_MouseDoubleClick">
										<ListView.View>
											<GridView>
												<GridViewColumn Width="130" DisplayMemberBinding="{Binding Ime}"/>
												<GridViewColumn Width="130" DisplayMemberBinding="{Binding Prezime}" />
												<GridViewColumn Width="130" DisplayMemberBinding="{Binding KorisnickoIme}" />
												<GridViewColumn Width="125" DisplayMemberBinding="{Binding Tip}" />
												<GridViewColumn Width="140" DisplayMemberBinding="{Binding PeriodRada}" />
											</GridView>
										</ListView.View>
									</ListView>
								</StackPanel>
							</Border>
						</DockPanel>






						<!--OTVORENE FILIJALE-->
						<DockPanel Margin="5" Grid.Row="0" Grid.Column="1">
							<Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
								<StackPanel>
									<!--LABEL-->
									<Grid>
										<Label FontSize="20" FontWeight="Bold" Margin="15 10 0 0">Otvorene filijale:</Label>
									</Grid>

									<!--SORT BUTTONS-->
									<StackPanel Orientation="Horizontal" 
												Width="655" Height="25" 
												Panel.ZIndex="1" 
												Margin="1 0 1 0">
										<!--NAZIV-->
										<Button x:Name="btnOFilNaziv"
											Content="Naziv"
											Width="130" 
											Click="btn_OFil_Naziv_Click"/>
										<Image x:Name="img_OFil_Naziv_Sort" 
											Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
											Margin="-30 0 0 0"
											Panel.ZIndex="2"/>
										<!--ADRESA-->
										<Button x:Name="btnOFilUlica"
											Content="Adresa"
											Width="160" 
											Click="btn_OFil_Adresa_Click"/>
										<Image x:Name="img_OFil_Ulica_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--GRAD-->
										<Button x:Name="btnOFilGrad"
											Content="Mesto"
											Width="110" 
											Click="btn_OFil_Grad_Click"/>
										<Image x:Name="img_OFil_Grad_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--DRZAVA-->
										<Button x:Name="btnOFilDrzava"
											Content="Država"
											Width="115" 
											Click="btn_OFil_Drzava_Click"/>
										<Image x:Name="img_OFil_Drzava_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--DATUM OTV-->
										<Button x:Name="btnOFilDatOtv"
											Content="Datum otv."
											Width="140" 
											Click="btn_OFil_DatOtv_Click"/>
										<Image x:Name="img_OFil_DatOtv_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
									</StackPanel>

									<!--LIST OF OPEN STORES-->
									<ListView Name="OtvoreneFilijale"
											ItemsSource="{Binding ListaOtvorenihFilijala}"
											Width="655"
											Height="447"
											Margin="0 -25 0 0"
											Background="White"
											ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											LostFocus="OtvoreneFilijale_LostFocus"
											MouseDown="OtvoreneFilijale_MouseDown"
											MouseDoubleClick="OtvoreneFilijale_MouseDoubleClick">
										<ListView.View>
											<GridView>
												<GridViewColumn Width="130" DisplayMemberBinding="{Binding Naziv}"/>
												<GridViewColumn Width="160" DisplayMemberBinding="{Binding Adresa}" />
												<GridViewColumn Width="110" DisplayMemberBinding="{Binding GetMesto}" />
												<GridViewColumn Width="115" DisplayMemberBinding="{Binding GetDrzava}" />
												<GridViewColumn Width="140" DisplayMemberBinding="{Binding DatOtvStr}" />
											</GridView>
										</ListView.View>
									</ListView>
								</StackPanel>
							</Border>
						</DockPanel>






						<!--ZATVORENE FILIJALE-->
						<DockPanel Margin="5" Grid.Row="1" Grid.Column="1">
							<Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
								<StackPanel>
									<!--LABEL-->
									<Label FontSize="20" FontWeight="Bold" Margin="15 10 0 0">Zatvorene filijale:</Label>

									<!--SORT BUTTONS-->
									<StackPanel Orientation="Horizontal" 
												Width="655" Height="25" 
												Panel.ZIndex="1" 
												Margin="1 0 1 0">
										<!--NAZIV-->
										<Button x:Name="btnZFilNaziv"
											Content="Naziv"
											Width="130" 
											Click="btn_ZFil_Naziv_Click"/>
										<Image x:Name="img_ZFil_Naziv_Sort" 
											Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
											Margin="-30 0 0 0"
											Panel.ZIndex="2"/>
										<!--ADRESA-->
										<Button x:Name="btnZFilUlica"
											Content="Adresa"
											Width="160" 
											Click="btn_ZFil_Adresa_Click"/>
										<Image x:Name="img_ZFil_Ulica_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--GRAD-->
										<Button x:Name="btnZFilGrad"
											Content="Mesto"
											Width="110" 
											Click="btn_ZFil_Grad_Click"/>
										<Image x:Name="img_ZFil_Grad_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--DRZAVA-->
										<Button x:Name="btnZFilDrzava"
											Content="Država"
											Width="115" 
											Click="btn_ZFil_Drzava_Click"/>
										<Image x:Name="img_ZFil_Drzava_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
										<!--PERIOD OTV-->
										<Button x:Name="btnZFilDatOtv"
											Content="Period otv."
											Width="140" 
											Click="btn_ZFil_PerOtv_Click"/>
										<Image x:Name="img_ZFil_PerOtv_Sort" 
										   Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
										   Margin="-30 0 0 0"
										   Panel.ZIndex="2"/>
									</StackPanel>

									<!--LIST OF CLOSED STORES-->
									<ListView Name="ZatvoreneFilijale"
											ItemsSource="{Binding ListaZatvorenihFilijala}"
											Width="655"
											Height="447"
											Margin="0 -25 0 0"
											Background="White"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
											  MouseDown="ZatvoreneFilijale_MouseDown"
											  MouseDoubleClick="ZFil_List_MouseDoubleClick">
										<ListView.View>
											<GridView>
												<GridViewColumn Width="130" DisplayMemberBinding="{Binding Naziv}"/>
												<GridViewColumn Width="160" DisplayMemberBinding="{Binding Adresa}" />
												<GridViewColumn Width="110" DisplayMemberBinding="{Binding GetMesto}" />
												<GridViewColumn Width="115" DisplayMemberBinding="{Binding GetDrzava}" />
												<GridViewColumn Width="140" DisplayMemberBinding="{Binding PeriodRada}" />
											</GridView>
										</ListView.View>
									</ListView>
								</StackPanel>
							</Border>
						</DockPanel>

					</Grid>
				</StackPanel>

				<!-- Right panel -->
				<StackPanel Orientation="Vertical" 
							Width="565">
					<Button Name="btn_Close"
						Content="X" 
						FontSize="30" 
						Margin="510 5 5 5 "
							Background="Red"
							Foreground="LightGray"
						Click="btn_Close_Click"/>
					<!-- LISTE RADNIKA I FILIJALA -->
					<Grid Height="1010"
							Margin="0 10 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="5*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="5*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="5*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="5*"/>
						</Grid.RowDefinitions>

						<!--ADD WORKER-->
						<Button Name="btn_AddWorker" 
								Grid.Row="0" Grid.Column="0"
								FontSize="40"
								Margin="15"
								HorizontalContentAlignment="Center"
								Content="  Dodaj&#x0a;Radnika"
								Click="btn_AddWorker_Click"/>
						<!--EDIT WORKER-->
						<Button Name="btn_EditWorker" 
								Grid.Row="0" Grid.Column="1"
								FontSize="40"
								Margin="15"
								Content="  Izmeni &#x0a; Radnika"
								Click="btn_EditWorker_Click"/>

						<!--ADD STORE-->
						<Button Name="btn_AddStore" 
								Grid.Row="2" Grid.Column="0"
								FontSize="40"
								Margin="15"
								Content=" Dodaj &#x0a; Filijalu"
								Click="btn_AddStore_Click"/>
						<!--EDIT STORE-->
						<Button Name="btn_EditStore" 
								Grid.Row="2" Grid.Column="1"
								FontSize="40"
								Margin="15"
								Content="Izmeni&#x0a; Filijalu"
								Click="btn_EditStore_Click"/>


						<!--EDIT LANG-->
						<Button Name="btn_EditLanguage" 
								Grid.Row="4" Grid.Column="0"
								FontSize="40"
								Margin="15"
								Content="Izmeni&#x0a;  Jezik"
								Click="btn_EditLanguage_Click"/>
						<!--EDIT ZANR-->
						<Button Name="btn_EditZanr" 
								Grid.Row="4" Grid.Column="1"
								FontSize="40"
								Margin="15"
								Content="Izmeni&#x0a;  Žanr"
								Click="btn_EditZanr_Click"/>
						<!--EDIT FORMAT-->
						<Button Name="btn_EditFormat" 
								Grid.Row="6" Grid.Column="0"
								FontSize="40"
								Margin="15"
								Content=" Izmeni &#x0a; Format"
								Click="btn_EditFormat_Click"/>
						<!--EDIT PERIOD-->
						<Button Name="btn_EditPeriod" 
								Grid.Row="6" Grid.Column="1"
								FontSize="40"
								Margin="15"
								Content="Izmeni Period&#x0a;    Izdavanja"
								Click="btn_EditPeriod_Click"/>
					</Grid>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
