BP2ProjekatCornerLibrary/Views/Worker/Admin/AdminEditPeriodWindow.xaml

<Window x:Class="BP2ProjekatCornerLibrary.Views.Worker.AdminEditPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2ProjekatCornerLibrary.Views.Worker"
        mc:Ignorable="d"
        Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label FontSize="40">Periodi izdavanja</Label>

            <Grid Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--LANGUAGE LIST-->
                <Grid>
                    <DockPanel Margin="5" Grid.Row="0" Grid.Column="0">
                        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top"
					Height="335">
                            <StackPanel Orientation="Vertical">
                                <!--SORT BUTTONS-->
                                <StackPanel Orientation="Horizontal" 
										Height="25" 
										Panel.ZIndex="1" 
										Margin="0 5 0 0">
                                    <!--PERIOD-->
                                    <Button x:Name="btn_Period_Sort"
									Content="Frekventnost izdavanja"
									Width="200" 
                                    Click="btn_Period_Sort_Click"/>
                                    <Image x:Name="img_Period_Sort" 
									Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
									Margin="-30 0 0 0"
									Panel.ZIndex="2"/>
									<!--PERIOD-->
									<Button x:Name="btn_Ucestalost_Sort"
Content="Učestalost"
Width="106" Click="btn_Ucestalost_Sort_Click" />
									<Image x:Name="img_Ucestalost_Sort" 
Source="..\..\..\Images\arrow_down.png" IsHitTestVisible="False"
Margin="-30 0 0 0"
Panel.ZIndex="2"/>

								</StackPanel>
                                <!--LIST OF LANGUAGES-->
                                <ListView Name="Periodi"
									Margin="0 -22 0 0"
									Background="White"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									  SelectionChanged="Periodi_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
											<GridViewColumn Width="200" DisplayMemberBinding="{Binding PeriodIzd}"/>
											<GridViewColumn Width="106" DisplayMemberBinding="{Binding Ucestalost}"/>
										</GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Grid>

                <!--EDIT LIST-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <!--EDIT EXISTING-->
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!--INPUTS-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <Label FontSize="15" Content="Pun naziv perioda:"/>
                                <TextBox x:Name="tb_Edit_Period" 
                                         Margin="10 0 10 0" 
                                         VerticalContentAlignment="Center"
									    Height="35"
							            Grid.Column="0"
							             Grid.Row="0" TextChanged="tb_Edit_Period_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <Label FontSize="15" Content="Učestalost:"/>
                                <TextBox x:Name="tb_Edit_Ucestalost" Margin="10 0 10 0" VerticalContentAlignment="Center"
									 Height="35"
							 Grid.Column="0"
							 Grid.Row="1" TextChanged="tb_Edit_Ucestalost_TextChanged" />
                            </StackPanel>
                        </Grid>

                        <!--BUTTONS-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btn_Edit_Confirm" Margin="10" Background="LightGreen" Content="Potvrdi" 
							Grid.Row="0"
							FontSize="25"
                                    IsEnabled="False"
							Click="btn_Edit_Confirm_Click" />
                            <Button x:Name="btn_Edit_Cancel" Margin="10" Content="Poništi" 
							Grid.Row="1"
							FontSize="25"
							Click="btn_Edit_Cancel_Click"/>
                            <Button x:Name="btn_Edit_Delete" Margin="10" Background="LightCoral" Content="Obriši" 
							Grid.Row="2"
							FontSize="25"
                                    IsEnabled="False"
								Click="btn_Edit_Delete_Click"/>
                        </Grid>
                    </Grid>
                    <!--SEPARATOR-->
                    <Grid Grid.Row="1" Background="DarkGray"></Grid>
                    <!--ADD NEW-->
                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!--INPUTS-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <Label FontSize="15" Content="Pun naziv perioda:"/>
                                <TextBox x:Name="tb_Add_Period" Margin="10 0 10 0" VerticalContentAlignment="Center"
									 Height="35"
							 Grid.Column="0"
							 Grid.Row="0" TextChanged="tb_Add_Period_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <Label FontSize="15" Content="Učestalost:"/>
                                <TextBox x:Name="tb_Add_Ucestalost" Margin="10 0 10 0" VerticalContentAlignment="Center"
									 Height="35"
							 Grid.Column="0"
							 Grid.Row="1" TextChanged="tb_Add_Ucestalost_TextChanged" />
                            </StackPanel>
                        </Grid>

                        <!--BUTTONS-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btn_Add_Confirm" Margin="10" Background="LightGreen" Content="Dodaj&#xA;Period" 
							Grid.Row="0"
							FontSize="25"
                                    IsEnabled="False"
								Click="btn_Add_Confirm_Click"/>
                            <Button x:Name="btn_Add_Cancel" Margin="10" Content="Poništi" 
							Grid.Row="1"
							FontSize="25"
									Click="btn_Add_Cancel_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
